<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,1350)" name="Clock"/>
    <comp lib="0" loc="(1020,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="label" val="clock_pulse"/>
    </comp>
    <comp lib="0" loc="(1270,1710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1590)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1360,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1760)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1510,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1760)" name="Tunnel">
      <a name="label" val="clock_pulse"/>
    </comp>
    <comp lib="0" loc="(1670,1980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,1470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Power"/>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,2330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1070,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1200,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1300,2250)" name="OR Gate"/>
    <comp lib="1" loc="(1300,2320)" name="OR Gate"/>
    <comp lib="1" loc="(1300,2390)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1900,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="execute_puls"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1760)" name="AND Gate"/>
    <comp lib="1" loc="(380,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2060)" name="AND Gate"/>
    <comp lib="1" loc="(480,2120)" name="AND Gate"/>
    <comp lib="1" loc="(480,2180)" name="AND Gate"/>
    <comp lib="1" loc="(480,2240)" name="AND Gate"/>
    <comp lib="1" loc="(540,1260)" name="AND Gate"/>
    <comp lib="1" loc="(540,1310)" name="AND Gate"/>
    <comp lib="1" loc="(540,1360)" name="AND Gate"/>
    <comp lib="1" loc="(540,1410)" name="AND Gate"/>
    <comp lib="1" loc="(540,1470)" name="AND Gate"/>
    <comp lib="1" loc="(540,1520)" name="AND Gate"/>
    <comp lib="1" loc="(540,1570)" name="AND Gate"/>
    <comp lib="1" loc="(540,1620)" name="AND Gate"/>
    <comp lib="1" loc="(600,1840)" name="AND Gate"/>
    <comp lib="1" loc="(600,1900)" name="AND Gate"/>
    <comp lib="1" loc="(600,1960)" name="AND Gate"/>
    <comp lib="1" loc="(600,2020)" name="AND Gate"/>
    <comp lib="1" loc="(610,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(640,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1350)" name="OR Gate"/>
    <comp lib="1" loc="(690,1410)" name="OR Gate"/>
    <comp lib="1" loc="(690,1470)" name="OR Gate"/>
    <comp lib="1" loc="(690,1530)" name="OR Gate"/>
    <comp lib="1" loc="(710,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1860)" name="OR Gate"/>
    <comp lib="1" loc="(710,1930)" name="OR Gate"/>
    <comp lib="1" loc="(710,2000)" name="OR Gate"/>
    <comp lib="1" loc="(710,2070)" name="OR Gate"/>
    <comp lib="1" loc="(750,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,940)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate"/>
    <comp lib="4" loc="(1250,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1060)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1130,520)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1145,895)" name="Text">
      <a name="text" val="operand"/>
    </comp>
    <comp lib="8" loc="(1240,435)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="8" loc="(1250,2020)" name="Text">
      <a name="text" val="store a register"/>
    </comp>
    <comp lib="8" loc="(1345,1615)" name="Text">
      <a name="text" val="use Operand as address"/>
    </comp>
    <comp lib="8" loc="(1765,500)" name="Text">
      <a name="text" val="instruction decoder"/>
    </comp>
    <comp lib="8" loc="(1780,565)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(1785,1030)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="8" loc="(1785,610)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="8" loc="(1790,1090)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(1790,1150)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(1790,670)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="8" loc="(1790,730)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1790,790)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="8" loc="(1795,850)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(1795,910)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(1800,970)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(335,1205)" name="Text">
      <a name="text" val="write signal"/>
    </comp>
    <comp lib="8" loc="(340,1535)" name="Text">
      <a name="text" val="program page"/>
    </comp>
    <comp lib="8" loc="(350,1300)" name="Text">
      <a name="text" val="ram page"/>
    </comp>
    <comp lib="8" loc="(370,1005)" name="Text">
      <a name="text" val="fetch register"/>
    </comp>
    <comp lib="8" loc="(385,1815)" name="Text">
      <a name="text" val="enable write to a register"/>
    </comp>
    <comp lib="8" loc="(645,1175)" name="Text">
      <a name="text" val="delay write signal "/>
    </comp>
    <comp lib="8" loc="(765,1830)" name="Text">
      <a name="text" val="a register"/>
    </comp>
    <comp lib="8" loc="(795,1745)" name="Text">
      <a name="text" val="ram side register"/>
    </comp>
    <comp loc="(1840,1230)" name="full_adder"/>
    <comp loc="(1840,1330)" name="full_adder"/>
    <comp loc="(1840,1430)" name="full_adder"/>
    <comp loc="(1840,1530)" name="full_adder"/>
    <comp loc="(720,480)" name="adder"/>
    <comp loc="(720,580)" name="adder"/>
    <comp loc="(720,680)" name="adder"/>
    <comp loc="(720,780)" name="adder"/>
    <wire from="(100,1350)" to="(120,1350)"/>
    <wire from="(1000,1490)" to="(1000,1530)"/>
    <wire from="(1000,1490)" to="(1050,1490)"/>
    <wire from="(1000,2290)" to="(1000,2360)"/>
    <wire from="(1000,2360)" to="(1020,2360)"/>
    <wire from="(1010,1330)" to="(1050,1330)"/>
    <wire from="(1010,1350)" to="(1020,1350)"/>
    <wire from="(1010,1360)" to="(1040,1360)"/>
    <wire from="(1010,1380)" to="(1020,1380)"/>
    <wire from="(1010,1390)" to="(1030,1390)"/>
    <wire from="(1010,1410)" to="(1020,1410)"/>
    <wire from="(1010,1420)" to="(1060,1420)"/>
    <wire from="(1010,1440)" to="(1020,1440)"/>
    <wire from="(1010,1500)" to="(1010,1560)"/>
    <wire from="(1010,1500)" to="(1050,1500)"/>
    <wire from="(1010,1880)" to="(1010,2000)"/>
    <wire from="(1010,2000)" to="(1010,2400)"/>
    <wire from="(1010,2000)" to="(1470,2000)"/>
    <wire from="(1010,2400)" to="(1010,2460)"/>
    <wire from="(1010,2400)" to="(1020,2400)"/>
    <wire from="(1010,2460)" to="(1010,2520)"/>
    <wire from="(1010,2460)" to="(1020,2460)"/>
    <wire from="(1010,2520)" to="(1010,2580)"/>
    <wire from="(1010,2520)" to="(1020,2520)"/>
    <wire from="(1010,2580)" to="(1020,2580)"/>
    <wire from="(1020,1350)" to="(1020,1380)"/>
    <wire from="(1020,1380)" to="(1020,1410)"/>
    <wire from="(1020,1410)" to="(1020,1440)"/>
    <wire from="(1020,1440)" to="(1060,1440)"/>
    <wire from="(1020,1510)" to="(1020,1590)"/>
    <wire from="(1020,1510)" to="(1050,1510)"/>
    <wire from="(1020,1840)" to="(1030,1840)"/>
    <wire from="(1030,1390)" to="(1030,1410)"/>
    <wire from="(1030,1410)" to="(1060,1410)"/>
    <wire from="(1030,1520)" to="(1030,1620)"/>
    <wire from="(1030,1520)" to="(1050,1520)"/>
    <wire from="(1030,1840)" to="(1030,1930)"/>
    <wire from="(1030,1930)" to="(1030,2130)"/>
    <wire from="(1030,1930)" to="(1140,1930)"/>
    <wire from="(1030,2130)" to="(1130,2130)"/>
    <wire from="(1030,2140)" to="(1030,2250)"/>
    <wire from="(1030,2140)" to="(1140,2140)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1040,1100)" to="(1100,1100)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(1040,1360)" to="(1040,1400)"/>
    <wire from="(1040,1400)" to="(1060,1400)"/>
    <wire from="(1040,1530)" to="(1040,1650)"/>
    <wire from="(1040,1530)" to="(1050,1530)"/>
    <wire from="(1040,2200)" to="(1040,2260)"/>
    <wire from="(1040,2200)" to="(1140,2200)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(1050,1330)" to="(1050,1390)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1050,1540)" to="(1050,1680)"/>
    <wire from="(1050,2260)" to="(1050,2270)"/>
    <wire from="(1050,2260)" to="(1140,2260)"/>
    <wire from="(1050,2280)" to="(1050,2320)"/>
    <wire from="(1050,2320)" to="(1140,2320)"/>
    <wire from="(1050,440)" to="(1050,610)"/>
    <wire from="(1060,1440)" to="(1060,1450)"/>
    <wire from="(1060,1440)" to="(1150,1440)"/>
    <wire from="(1060,430)" to="(1060,710)"/>
    <wire from="(1060,860)" to="(1060,920)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1070,1460)" to="(1100,1460)"/>
    <wire from="(1070,1670)" to="(1070,1970)"/>
    <wire from="(1070,1670)" to="(1500,1670)"/>
    <wire from="(1070,1970)" to="(1160,1970)"/>
    <wire from="(1070,2380)" to="(1210,2380)"/>
    <wire from="(1070,2440)" to="(1220,2440)"/>
    <wire from="(1070,2500)" to="(1230,2500)"/>
    <wire from="(1070,2560)" to="(1240,2560)"/>
    <wire from="(1070,420)" to="(1070,810)"/>
    <wire from="(1080,1380)" to="(1130,1380)"/>
    <wire from="(1090,1320)" to="(1090,1690)"/>
    <wire from="(1090,1690)" to="(1270,1690)"/>
    <wire from="(1090,500)" to="(1090,1110)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(1100,1150)" to="(1100,1460)"/>
    <wire from="(1100,1460)" to="(1100,2120)"/>
    <wire from="(1100,880)" to="(1100,1100)"/>
    <wire from="(1100,880)" to="(1170,880)"/>
    <wire from="(1110,750)" to="(1110,860)"/>
    <wire from="(1110,750)" to="(1230,750)"/>
    <wire from="(1120,1010)" to="(1120,1330)"/>
    <wire from="(1130,1380)" to="(1130,1650)"/>
    <wire from="(1130,1650)" to="(2060,1650)"/>
    <wire from="(1130,2130)" to="(1130,2180)"/>
    <wire from="(1130,2180)" to="(1130,2240)"/>
    <wire from="(1130,2180)" to="(1140,2180)"/>
    <wire from="(1130,2240)" to="(1130,2300)"/>
    <wire from="(1130,2240)" to="(1140,2240)"/>
    <wire from="(1130,2300)" to="(1130,2360)"/>
    <wire from="(1130,2300)" to="(1140,2300)"/>
    <wire from="(1130,2360)" to="(1140,2360)"/>
    <wire from="(1140,1220)" to="(1140,1290)"/>
    <wire from="(1140,1220)" to="(1160,1220)"/>
    <wire from="(1140,1300)" to="(1150,1300)"/>
    <wire from="(1140,1310)" to="(1150,1310)"/>
    <wire from="(1140,1320)" to="(1140,1400)"/>
    <wire from="(1140,1400)" to="(1160,1400)"/>
    <wire from="(1140,1920)" to="(1140,1930)"/>
    <wire from="(1140,1930)" to="(1180,1930)"/>
    <wire from="(1150,1280)" to="(1150,1300)"/>
    <wire from="(1150,1280)" to="(1160,1280)"/>
    <wire from="(1150,1310)" to="(1150,1340)"/>
    <wire from="(1150,1340)" to="(1160,1340)"/>
    <wire from="(1150,1440)" to="(1150,1630)"/>
    <wire from="(1150,1630)" to="(1150,1710)"/>
    <wire from="(1150,1630)" to="(1900,1630)"/>
    <wire from="(1150,1810)" to="(1150,1890)"/>
    <wire from="(1160,1100)" to="(1370,1100)"/>
    <wire from="(1160,1730)" to="(1160,1780)"/>
    <wire from="(1160,1730)" to="(1280,1730)"/>
    <wire from="(1160,1920)" to="(1160,1950)"/>
    <wire from="(1160,1950)" to="(1190,1950)"/>
    <wire from="(1160,1970)" to="(1160,2040)"/>
    <wire from="(1160,1970)" to="(1180,1970)"/>
    <wire from="(1160,2040)" to="(1660,2040)"/>
    <wire from="(1160,290)" to="(1160,760)"/>
    <wire from="(1160,760)" to="(1380,760)"/>
    <wire from="(1160,960)" to="(1160,1100)"/>
    <wire from="(1170,1810)" to="(1170,1880)"/>
    <wire from="(1170,1880)" to="(1480,1880)"/>
    <wire from="(1180,1920)" to="(1180,1930)"/>
    <wire from="(1180,1930)" to="(1220,1930)"/>
    <wire from="(1190,1000)" to="(1240,1000)"/>
    <wire from="(1190,1810)" to="(1190,1890)"/>
    <wire from="(1190,2160)" to="(1250,2160)"/>
    <wire from="(1190,2220)" to="(1200,2220)"/>
    <wire from="(1190,2280)" to="(1200,2280)"/>
    <wire from="(1190,2340)" to="(1200,2340)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,490)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(1190,780)" to="(1190,840)"/>
    <wire from="(1190,780)" to="(1240,780)"/>
    <wire from="(1190,850)" to="(1240,850)"/>
    <wire from="(1190,860)" to="(1210,860)"/>
    <wire from="(1190,870)" to="(1190,1000)"/>
    <wire from="(120,1350)" to="(120,1390)"/>
    <wire from="(120,1350)" to="(260,1350)"/>
    <wire from="(1200,1740)" to="(1200,1780)"/>
    <wire from="(1200,1740)" to="(1290,1740)"/>
    <wire from="(1200,1920)" to="(1200,1950)"/>
    <wire from="(1200,2220)" to="(1200,2230)"/>
    <wire from="(1200,2230)" to="(1250,2230)"/>
    <wire from="(1200,2280)" to="(1200,2300)"/>
    <wire from="(1200,2300)" to="(1250,2300)"/>
    <wire from="(1200,2340)" to="(1200,2370)"/>
    <wire from="(1200,2370)" to="(1250,2370)"/>
    <wire from="(1200,480)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1240,600)"/>
    <wire from="(1210,1140)" to="(1210,1200)"/>
    <wire from="(1210,1140)" to="(1270,1140)"/>
    <wire from="(1210,1240)" to="(1260,1240)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(1210,1300)" to="(1250,1300)"/>
    <wire from="(1210,1320)" to="(1230,1320)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1380)" to="(1240,1380)"/>
    <wire from="(1210,1420)" to="(1210,1570)"/>
    <wire from="(1210,1570)" to="(1270,1570)"/>
    <wire from="(1210,1810)" to="(1210,1870)"/>
    <wire from="(1210,1870)" to="(1520,1870)"/>
    <wire from="(1210,1940)" to="(1210,1950)"/>
    <wire from="(1210,1940)" to="(1240,1940)"/>
    <wire from="(1210,2200)" to="(1210,2380)"/>
    <wire from="(1210,2200)" to="(1250,2200)"/>
    <wire from="(1210,860)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1240,920)"/>
    <wire from="(1220,1200)" to="(1220,1260)"/>
    <wire from="(1220,1200)" to="(1270,1200)"/>
    <wire from="(1220,1360)" to="(1220,1510)"/>
    <wire from="(1220,1510)" to="(1270,1510)"/>
    <wire from="(1220,1920)" to="(1220,1930)"/>
    <wire from="(1220,1930)" to="(1260,1930)"/>
    <wire from="(1220,1950)" to="(1280,1950)"/>
    <wire from="(1220,2270)" to="(1220,2440)"/>
    <wire from="(1220,2270)" to="(1250,2270)"/>
    <wire from="(1220,470)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(1230,1260)" to="(1230,1320)"/>
    <wire from="(1230,1260)" to="(1270,1260)"/>
    <wire from="(1230,1810)" to="(1230,1890)"/>
    <wire from="(1230,2340)" to="(1230,2500)"/>
    <wire from="(1230,2340)" to="(1250,2340)"/>
    <wire from="(1230,500)" to="(1230,570)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1230,570)" to="(1230,640)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,640)" to="(1230,720)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1230,750)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1230,890)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1230,890)" to="(1230,960)"/>
    <wire from="(1230,890)" to="(1240,890)"/>
    <wire from="(1230,960)" to="(1230,1040)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(1240,1320)" to="(1240,1380)"/>
    <wire from="(1240,1320)" to="(1270,1320)"/>
    <wire from="(1240,1750)" to="(1240,1780)"/>
    <wire from="(1240,1750)" to="(1300,1750)"/>
    <wire from="(1240,1920)" to="(1240,1940)"/>
    <wire from="(1240,2410)" to="(1240,2560)"/>
    <wire from="(1240,2410)" to="(1250,2410)"/>
    <wire from="(1250,1300)" to="(1250,1450)"/>
    <wire from="(1250,1450)" to="(1270,1450)"/>
    <wire from="(1250,1810)" to="(1250,1860)"/>
    <wire from="(1250,1860)" to="(1560,1860)"/>
    <wire from="(1260,1240)" to="(1260,1390)"/>
    <wire from="(1260,1390)" to="(1270,1390)"/>
    <wire from="(1260,1920)" to="(1260,1930)"/>
    <wire from="(1260,1930)" to="(1300,1930)"/>
    <wire from="(1270,1690)" to="(1270,1710)"/>
    <wire from="(1270,1810)" to="(1270,1890)"/>
    <wire from="(1280,1760)" to="(1280,1780)"/>
    <wire from="(1280,1760)" to="(1310,1760)"/>
    <wire from="(1280,1920)" to="(1280,1950)"/>
    <wire from="(1290,1730)" to="(1290,1740)"/>
    <wire from="(1290,1810)" to="(1290,1850)"/>
    <wire from="(1290,1850)" to="(1600,1850)"/>
    <wire from="(1300,1000)" to="(1340,1000)"/>
    <wire from="(1300,1730)" to="(1300,1750)"/>
    <wire from="(1300,1920)" to="(1300,1930)"/>
    <wire from="(1300,1930)" to="(1340,1930)"/>
    <wire from="(1300,2180)" to="(1340,2180)"/>
    <wire from="(1300,2250)" to="(1330,2250)"/>
    <wire from="(1300,2320)" to="(1340,2320)"/>
    <wire from="(1300,2390)" to="(1340,2390)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(1300,530)" to="(1350,530)"/>
    <wire from="(1300,600)" to="(1370,600)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(1300,850)" to="(1340,850)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1310,1730)" to="(1310,1760)"/>
    <wire from="(1310,1810)" to="(1310,1890)"/>
    <wire from="(1310,650)" to="(1310,680)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1310,860)" to="(1310,920)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1320,1120)" to="(1350,1120)"/>
    <wire from="(1320,1160)" to="(1330,1160)"/>
    <wire from="(1320,1180)" to="(1340,1180)"/>
    <wire from="(1320,1220)" to="(1330,1220)"/>
    <wire from="(1320,1240)" to="(1350,1240)"/>
    <wire from="(1320,1280)" to="(1330,1280)"/>
    <wire from="(1320,1300)" to="(1350,1300)"/>
    <wire from="(1320,1330)" to="(1320,1340)"/>
    <wire from="(1320,1330)" to="(1330,1330)"/>
    <wire from="(1320,1370)" to="(1360,1370)"/>
    <wire from="(1320,1410)" to="(1340,1410)"/>
    <wire from="(1320,1430)" to="(1350,1430)"/>
    <wire from="(1320,1470)" to="(1340,1470)"/>
    <wire from="(1320,1490)" to="(1350,1490)"/>
    <wire from="(1320,1530)" to="(1340,1530)"/>
    <wire from="(1320,1550)" to="(1360,1550)"/>
    <wire from="(1320,1590)" to="(1340,1590)"/>
    <wire from="(1320,1730)" to="(1320,1780)"/>
    <wire from="(1320,1920)" to="(1320,1960)"/>
    <wire from="(1320,1960)" to="(1350,1960)"/>
    <wire from="(1330,1160)" to="(1330,1220)"/>
    <wire from="(1330,1220)" to="(1330,1280)"/>
    <wire from="(1330,1280)" to="(1330,1330)"/>
    <wire from="(1330,1730)" to="(1330,1750)"/>
    <wire from="(1330,1750)" to="(1360,1750)"/>
    <wire from="(1330,1810)" to="(1330,1840)"/>
    <wire from="(1330,1840)" to="(1640,1840)"/>
    <wire from="(1330,2250)" to="(1330,2310)"/>
    <wire from="(1330,2310)" to="(1340,2310)"/>
    <wire from="(1330,420)" to="(1330,460)"/>
    <wire from="(1330,420)" to="(1620,420)"/>
    <wire from="(1330,780)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1340,840)"/>
    <wire from="(1340,1180)" to="(1340,1230)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(1340,1360)" to="(1340,1410)"/>
    <wire from="(1340,1360)" to="(1360,1360)"/>
    <wire from="(1340,1410)" to="(1340,1470)"/>
    <wire from="(1340,1470)" to="(1340,1530)"/>
    <wire from="(1340,1530)" to="(1340,1590)"/>
    <wire from="(1340,1590)" to="(1350,1590)"/>
    <wire from="(1340,1730)" to="(1340,1740)"/>
    <wire from="(1340,1740)" to="(1400,1740)"/>
    <wire from="(1340,1920)" to="(1340,1930)"/>
    <wire from="(1340,1930)" to="(1380,1930)"/>
    <wire from="(1340,1980)" to="(1340,2060)"/>
    <wire from="(1340,2060)" to="(1360,2060)"/>
    <wire from="(1340,2180)" to="(1340,2300)"/>
    <wire from="(1340,2330)" to="(1340,2390)"/>
    <wire from="(1340,870)" to="(1340,1000)"/>
    <wire from="(1350,1120)" to="(1350,1220)"/>
    <wire from="(1350,1250)" to="(1350,1300)"/>
    <wire from="(1350,1340)" to="(1360,1340)"/>
    <wire from="(1350,1430)" to="(1350,1470)"/>
    <wire from="(1350,1470)" to="(1360,1470)"/>
    <wire from="(1350,1480)" to="(1350,1490)"/>
    <wire from="(1350,1480)" to="(1360,1480)"/>
    <wire from="(1350,1730)" to="(1440,1730)"/>
    <wire from="(1350,1810)" to="(1350,1890)"/>
    <wire from="(1350,430)" to="(1350,530)"/>
    <wire from="(1350,430)" to="(1550,430)"/>
    <wire from="(1360,1340)" to="(1360,1360)"/>
    <wire from="(1360,1370)" to="(1360,1460)"/>
    <wire from="(1360,1490)" to="(1360,1550)"/>
    <wire from="(1360,1750)" to="(1360,1780)"/>
    <wire from="(1360,1920)" to="(1360,1960)"/>
    <wire from="(1360,2060)" to="(1360,2290)"/>
    <wire from="(1360,2060)" to="(1510,2060)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(1370,1100)" to="(1370,1210)"/>
    <wire from="(1370,1810)" to="(1370,1830)"/>
    <wire from="(1370,1830)" to="(1680,1830)"/>
    <wire from="(1370,1940)" to="(1370,1960)"/>
    <wire from="(1370,1940)" to="(1400,1940)"/>
    <wire from="(1370,440)" to="(1370,600)"/>
    <wire from="(1370,440)" to="(1480,440)"/>
    <wire from="(1380,1920)" to="(1380,1930)"/>
    <wire from="(1380,1930)" to="(1420,1930)"/>
    <wire from="(1380,1960)" to="(1440,1960)"/>
    <wire from="(1380,760)" to="(1380,830)"/>
    <wire from="(1380,830)" to="(1380,1450)"/>
    <wire from="(1390,1810)" to="(1390,1890)"/>
    <wire from="(1390,450)" to="(1390,650)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(1400,1740)" to="(1400,1780)"/>
    <wire from="(1400,1920)" to="(1400,1940)"/>
    <wire from="(1410,1070)" to="(1410,1130)"/>
    <wire from="(1410,1070)" to="(1710,1070)"/>
    <wire from="(1410,1130)" to="(1410,1190)"/>
    <wire from="(1410,1130)" to="(1710,1130)"/>
    <wire from="(1410,1190)" to="(1710,1190)"/>
    <wire from="(1410,1810)" to="(1410,1820)"/>
    <wire from="(1410,1820)" to="(1720,1820)"/>
    <wire from="(1410,410)" to="(1410,450)"/>
    <wire from="(1410,410)" to="(1440,410)"/>
    <wire from="(1410,450)" to="(1410,1070)"/>
    <wire from="(1420,1920)" to="(1420,1930)"/>
    <wire from="(1430,1810)" to="(1430,1890)"/>
    <wire from="(1440,1010)" to="(1710,1010)"/>
    <wire from="(1440,1730)" to="(1440,1780)"/>
    <wire from="(1440,1920)" to="(1440,1960)"/>
    <wire from="(1440,410)" to="(1440,510)"/>
    <wire from="(1440,540)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1440,710)"/>
    <wire from="(1440,650)" to="(1710,650)"/>
    <wire from="(1440,710)" to="(1440,770)"/>
    <wire from="(1440,710)" to="(1710,710)"/>
    <wire from="(1440,770)" to="(1440,830)"/>
    <wire from="(1440,770)" to="(1710,770)"/>
    <wire from="(1440,830)" to="(1440,890)"/>
    <wire from="(1440,830)" to="(1710,830)"/>
    <wire from="(1440,890)" to="(1440,950)"/>
    <wire from="(1440,890)" to="(1710,890)"/>
    <wire from="(1440,950)" to="(1440,1010)"/>
    <wire from="(1440,950)" to="(1710,950)"/>
    <wire from="(1450,1810)" to="(1760,1810)"/>
    <wire from="(1470,1350)" to="(1470,1800)"/>
    <wire from="(1470,1350)" to="(1540,1350)"/>
    <wire from="(1470,1800)" to="(1790,1800)"/>
    <wire from="(1470,1920)" to="(1470,1930)"/>
    <wire from="(1470,1930)" to="(1470,2000)"/>
    <wire from="(1470,1930)" to="(1510,1930)"/>
    <wire from="(1480,1000)" to="(1710,1000)"/>
    <wire from="(1480,1210)" to="(1480,1710)"/>
    <wire from="(1480,1210)" to="(1900,1210)"/>
    <wire from="(1480,1710)" to="(1480,1780)"/>
    <wire from="(1480,1710)" to="(1590,1710)"/>
    <wire from="(1480,1780)" to="(1810,1780)"/>
    <wire from="(1480,1880)" to="(1480,1890)"/>
    <wire from="(1480,410)" to="(1480,440)"/>
    <wire from="(1480,410)" to="(1510,410)"/>
    <wire from="(1480,440)" to="(1480,820)"/>
    <wire from="(1480,820)" to="(1480,880)"/>
    <wire from="(1480,820)" to="(1710,820)"/>
    <wire from="(1480,880)" to="(1480,940)"/>
    <wire from="(1480,880)" to="(1710,880)"/>
    <wire from="(1480,940)" to="(1480,1000)"/>
    <wire from="(1480,940)" to="(1710,940)"/>
    <wire from="(1490,1920)" to="(1490,1950)"/>
    <wire from="(1490,1950)" to="(1520,1950)"/>
    <wire from="(1500,1520)" to="(1500,1670)"/>
    <wire from="(1500,1520)" to="(1540,1520)"/>
    <wire from="(1510,1060)" to="(1510,1120)"/>
    <wire from="(1510,1060)" to="(1710,1060)"/>
    <wire from="(1510,1120)" to="(1510,1180)"/>
    <wire from="(1510,1120)" to="(1710,1120)"/>
    <wire from="(1510,1180)" to="(1710,1180)"/>
    <wire from="(1510,1670)" to="(1510,1760)"/>
    <wire from="(1510,1670)" to="(1590,1670)"/>
    <wire from="(1510,1920)" to="(1510,1930)"/>
    <wire from="(1510,1930)" to="(1550,1930)"/>
    <wire from="(1510,1970)" to="(1510,2060)"/>
    <wire from="(1510,2060)" to="(1790,2060)"/>
    <wire from="(1510,410)" to="(1510,510)"/>
    <wire from="(1510,540)" to="(1510,640)"/>
    <wire from="(1510,640)" to="(1510,700)"/>
    <wire from="(1510,640)" to="(1710,640)"/>
    <wire from="(1510,700)" to="(1510,760)"/>
    <wire from="(1510,700)" to="(1710,700)"/>
    <wire from="(1510,760)" to="(1510,1060)"/>
    <wire from="(1510,760)" to="(1710,760)"/>
    <wire from="(1520,1870)" to="(1520,1890)"/>
    <wire from="(1530,1920)" to="(1530,1950)"/>
    <wire from="(1540,1940)" to="(1540,1950)"/>
    <wire from="(1540,1940)" to="(1570,1940)"/>
    <wire from="(1550,1160)" to="(1710,1160)"/>
    <wire from="(1550,1920)" to="(1550,1930)"/>
    <wire from="(1550,1930)" to="(1590,1930)"/>
    <wire from="(1550,1950)" to="(1610,1950)"/>
    <wire from="(1550,410)" to="(1550,430)"/>
    <wire from="(1550,410)" to="(1580,410)"/>
    <wire from="(1550,430)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1550,740)"/>
    <wire from="(1550,680)" to="(1710,680)"/>
    <wire from="(1550,740)" to="(1550,920)"/>
    <wire from="(1550,740)" to="(1710,740)"/>
    <wire from="(1550,920)" to="(1550,980)"/>
    <wire from="(1550,920)" to="(1710,920)"/>
    <wire from="(1550,980)" to="(1550,1160)"/>
    <wire from="(1550,980)" to="(1710,980)"/>
    <wire from="(1560,1310)" to="(1580,1310)"/>
    <wire from="(1560,1320)" to="(1600,1320)"/>
    <wire from="(1560,1330)" to="(1580,1330)"/>
    <wire from="(1560,1340)" to="(1570,1340)"/>
    <wire from="(1560,1480)" to="(1590,1480)"/>
    <wire from="(1560,1490)" to="(1600,1490)"/>
    <wire from="(1560,1500)" to="(1610,1500)"/>
    <wire from="(1560,1510)" to="(1560,1550)"/>
    <wire from="(1560,1550)" to="(1620,1550)"/>
    <wire from="(1560,1860)" to="(1560,1890)"/>
    <wire from="(1570,1340)" to="(1570,1530)"/>
    <wire from="(1570,1530)" to="(1620,1530)"/>
    <wire from="(1570,1730)" to="(1570,1740)"/>
    <wire from="(1570,1730)" to="(1590,1730)"/>
    <wire from="(1570,1740)" to="(1570,1760)"/>
    <wire from="(1570,1740)" to="(1660,1740)"/>
    <wire from="(1570,1760)" to="(1580,1760)"/>
    <wire from="(1570,1920)" to="(1570,1940)"/>
    <wire from="(1580,1040)" to="(1580,1100)"/>
    <wire from="(1580,1040)" to="(1710,1040)"/>
    <wire from="(1580,1100)" to="(1710,1100)"/>
    <wire from="(1580,1230)" to="(1580,1310)"/>
    <wire from="(1580,1230)" to="(1620,1230)"/>
    <wire from="(1580,1330)" to="(1580,1430)"/>
    <wire from="(1580,1430)" to="(1620,1430)"/>
    <wire from="(1580,410)" to="(1580,510)"/>
    <wire from="(1580,540)" to="(1580,620)"/>
    <wire from="(1580,620)" to="(1580,800)"/>
    <wire from="(1580,620)" to="(1710,620)"/>
    <wire from="(1580,800)" to="(1580,860)"/>
    <wire from="(1580,800)" to="(1710,800)"/>
    <wire from="(1580,860)" to="(1580,1040)"/>
    <wire from="(1580,860)" to="(1710,860)"/>
    <wire from="(1590,1250)" to="(1590,1480)"/>
    <wire from="(1590,1250)" to="(1620,1250)"/>
    <wire from="(1590,1920)" to="(1590,1930)"/>
    <wire from="(1590,1930)" to="(1630,1930)"/>
    <wire from="(1600,1320)" to="(1600,1330)"/>
    <wire from="(1600,1330)" to="(1620,1330)"/>
    <wire from="(1600,1350)" to="(1600,1490)"/>
    <wire from="(1600,1350)" to="(1620,1350)"/>
    <wire from="(1600,1850)" to="(1600,1890)"/>
    <wire from="(1610,1450)" to="(1610,1500)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(1610,1920)" to="(1610,1950)"/>
    <wire from="(1620,1090)" to="(1710,1090)"/>
    <wire from="(1620,1270)" to="(1620,1310)"/>
    <wire from="(1620,1310)" to="(1840,1310)"/>
    <wire from="(1620,1370)" to="(1620,1410)"/>
    <wire from="(1620,1410)" to="(1840,1410)"/>
    <wire from="(1620,1470)" to="(1620,1510)"/>
    <wire from="(1620,1510)" to="(1840,1510)"/>
    <wire from="(1620,1730)" to="(1680,1730)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(1620,410)" to="(1650,410)"/>
    <wire from="(1620,420)" to="(1620,610)"/>
    <wire from="(1620,610)" to="(1620,730)"/>
    <wire from="(1620,610)" to="(1710,610)"/>
    <wire from="(1620,730)" to="(1620,850)"/>
    <wire from="(1620,730)" to="(1710,730)"/>
    <wire from="(1620,850)" to="(1620,970)"/>
    <wire from="(1620,850)" to="(1710,850)"/>
    <wire from="(1620,970)" to="(1620,1090)"/>
    <wire from="(1620,970)" to="(1710,970)"/>
    <wire from="(1630,1920)" to="(1630,1930)"/>
    <wire from="(1630,1930)" to="(1670,1930)"/>
    <wire from="(1640,1690)" to="(1680,1690)"/>
    <wire from="(1640,1840)" to="(1640,1890)"/>
    <wire from="(1650,1030)" to="(1650,1150)"/>
    <wire from="(1650,1030)" to="(1710,1030)"/>
    <wire from="(1650,1150)" to="(1710,1150)"/>
    <wire from="(1650,1920)" to="(1650,1960)"/>
    <wire from="(1650,1960)" to="(1680,1960)"/>
    <wire from="(1650,410)" to="(1650,510)"/>
    <wire from="(1650,540)" to="(1650,670)"/>
    <wire from="(1650,670)" to="(1650,790)"/>
    <wire from="(1650,670)" to="(1710,670)"/>
    <wire from="(1650,790)" to="(1650,910)"/>
    <wire from="(1650,790)" to="(1710,790)"/>
    <wire from="(1650,910)" to="(1650,1030)"/>
    <wire from="(1650,910)" to="(1710,910)"/>
    <wire from="(1660,1740)" to="(1660,1750)"/>
    <wire from="(1660,1750)" to="(1770,1750)"/>
    <wire from="(1660,1980)" to="(1660,2040)"/>
    <wire from="(1660,1980)" to="(1670,1980)"/>
    <wire from="(1670,1920)" to="(1670,1930)"/>
    <wire from="(1670,1930)" to="(1710,1930)"/>
    <wire from="(1680,1050)" to="(1680,1110)"/>
    <wire from="(1680,1050)" to="(1710,1050)"/>
    <wire from="(1680,1110)" to="(1680,1170)"/>
    <wire from="(1680,1110)" to="(1710,1110)"/>
    <wire from="(1680,1170)" to="(1710,1170)"/>
    <wire from="(1680,1830)" to="(1680,1890)"/>
    <wire from="(1680,390)" to="(1680,630)"/>
    <wire from="(1680,630)" to="(1680,690)"/>
    <wire from="(1680,630)" to="(1710,630)"/>
    <wire from="(1680,690)" to="(1680,750)"/>
    <wire from="(1680,690)" to="(1710,690)"/>
    <wire from="(1680,750)" to="(1680,870)"/>
    <wire from="(1680,750)" to="(1710,750)"/>
    <wire from="(1680,870)" to="(1680,930)"/>
    <wire from="(1680,870)" to="(1710,870)"/>
    <wire from="(1680,930)" to="(1680,990)"/>
    <wire from="(1680,930)" to="(1710,930)"/>
    <wire from="(1680,990)" to="(1680,1050)"/>
    <wire from="(1680,990)" to="(1710,990)"/>
    <wire from="(1690,1920)" to="(1690,1960)"/>
    <wire from="(1700,1940)" to="(1700,1960)"/>
    <wire from="(1700,1940)" to="(1730,1940)"/>
    <wire from="(1710,1920)" to="(1710,1930)"/>
    <wire from="(1710,1930)" to="(1750,1930)"/>
    <wire from="(1710,1960)" to="(1770,1960)"/>
    <wire from="(1720,1820)" to="(1720,1890)"/>
    <wire from="(1730,1920)" to="(1730,1940)"/>
    <wire from="(1740,1690)" to="(1760,1690)"/>
    <wire from="(1750,1920)" to="(1750,1930)"/>
    <wire from="(1760,1670)" to="(1760,1690)"/>
    <wire from="(1760,1670)" to="(1870,1670)"/>
    <wire from="(1760,1690)" to="(1770,1690)"/>
    <wire from="(1760,1810)" to="(1760,1890)"/>
    <wire from="(1760,630)" to="(1880,630)"/>
    <wire from="(1760,690)" to="(1890,690)"/>
    <wire from="(1760,750)" to="(1900,750)"/>
    <wire from="(1760,810)" to="(1920,810)"/>
    <wire from="(1770,1730)" to="(1770,1750)"/>
    <wire from="(1770,1920)" to="(1770,1960)"/>
    <wire from="(1790,1800)" to="(1790,2060)"/>
    <wire from="(1810,1780)" to="(1810,2080)"/>
    <wire from="(1830,1690)" to="(1870,1690)"/>
    <wire from="(1840,1230)" to="(1910,1230)"/>
    <wire from="(1840,1250)" to="(1870,1250)"/>
    <wire from="(1840,1310)" to="(1840,1330)"/>
    <wire from="(1840,1350)" to="(1880,1350)"/>
    <wire from="(1840,1410)" to="(1840,1430)"/>
    <wire from="(1840,1450)" to="(1850,1450)"/>
    <wire from="(1840,1510)" to="(1840,1530)"/>
    <wire from="(1840,1550)" to="(1870,1550)"/>
    <wire from="(1850,1440)" to="(1850,1450)"/>
    <wire from="(1850,1440)" to="(1920,1440)"/>
    <wire from="(1870,1250)" to="(1870,1300)"/>
    <wire from="(1870,1300)" to="(1920,1300)"/>
    <wire from="(1870,1510)" to="(1870,1550)"/>
    <wire from="(1870,1510)" to="(1920,1510)"/>
    <wire from="(1880,1350)" to="(1880,1370)"/>
    <wire from="(1880,1370)" to="(1920,1370)"/>
    <wire from="(1880,370)" to="(1880,630)"/>
    <wire from="(1890,350)" to="(1890,690)"/>
    <wire from="(190,1190)" to="(300,1190)"/>
    <wire from="(190,350)" to="(1890,350)"/>
    <wire from="(190,350)" to="(190,870)"/>
    <wire from="(190,870)" to="(190,1190)"/>
    <wire from="(190,870)" to="(540,870)"/>
    <wire from="(1900,1250)" to="(1900,1340)"/>
    <wire from="(1900,1250)" to="(1920,1250)"/>
    <wire from="(1900,1340)" to="(1900,1410)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1900,1410)" to="(1900,1480)"/>
    <wire from="(1900,1410)" to="(1920,1410)"/>
    <wire from="(1900,1480)" to="(1900,1550)"/>
    <wire from="(1900,1480)" to="(1920,1480)"/>
    <wire from="(1900,1550)" to="(1900,1630)"/>
    <wire from="(1900,1550)" to="(1920,1550)"/>
    <wire from="(1900,1630)" to="(1900,1680)"/>
    <wire from="(1900,750)" to="(1900,1210)"/>
    <wire from="(1910,1210)" to="(1910,1230)"/>
    <wire from="(1910,1210)" to="(1920,1210)"/>
    <wire from="(1920,320)" to="(1920,810)"/>
    <wire from="(1980,1300)" to="(2010,1300)"/>
    <wire from="(1980,1370)" to="(2000,1370)"/>
    <wire from="(1980,1440)" to="(1990,1440)"/>
    <wire from="(1980,1510)" to="(2010,1510)"/>
    <wire from="(1990,1440)" to="(1990,1500)"/>
    <wire from="(1990,1500)" to="(2010,1500)"/>
    <wire from="(2000,1370)" to="(2000,1490)"/>
    <wire from="(2000,1490)" to="(2010,1490)"/>
    <wire from="(2010,1300)" to="(2010,1480)"/>
    <wire from="(2030,1470)" to="(2060,1470)"/>
    <wire from="(2060,1470)" to="(2060,1650)"/>
    <wire from="(210,1780)" to="(310,1780)"/>
    <wire from="(210,370)" to="(1880,370)"/>
    <wire from="(210,370)" to="(210,1780)"/>
    <wire from="(230,390)" to="(1680,390)"/>
    <wire from="(230,390)" to="(230,840)"/>
    <wire from="(230,840)" to="(340,840)"/>
    <wire from="(260,1090)" to="(260,1130)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(260,1130)" to="(510,1130)"/>
    <wire from="(260,1220)" to="(260,1350)"/>
    <wire from="(260,1220)" to="(330,1220)"/>
    <wire from="(260,1350)" to="(260,1800)"/>
    <wire from="(260,1800)" to="(350,1800)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(260,860)" to="(960,860)"/>
    <wire from="(260,960)" to="(260,1090)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(290,1140)" to="(290,1170)"/>
    <wire from="(290,1140)" to="(450,1140)"/>
    <wire from="(290,1170)" to="(290,1740)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(290,1740)" to="(310,1740)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(290,720)" to="(290,820)"/>
    <wire from="(290,720)" to="(360,720)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(320,1020)" to="(440,1020)"/>
    <wire from="(320,1050)" to="(330,1050)"/>
    <wire from="(320,420)" to="(1070,420)"/>
    <wire from="(320,420)" to="(320,780)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(330,430)" to="(1060,430)"/>
    <wire from="(330,430)" to="(330,680)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(340,440)" to="(1050,440)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,840)" to="(340,890)"/>
    <wire from="(350,1150)" to="(350,1180)"/>
    <wire from="(350,1150)" to="(600,1150)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(350,2010)" to="(350,2290)"/>
    <wire from="(350,2290)" to="(910,2290)"/>
    <wire from="(350,450)" to="(1040,450)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,850)" to="(490,850)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(360,1760)" to="(390,1760)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(360,950)" to="(440,950)"/>
    <wire from="(370,1930)" to="(440,1930)"/>
    <wire from="(370,1940)" to="(450,1940)"/>
    <wire from="(370,1950)" to="(460,1950)"/>
    <wire from="(370,1960)" to="(460,1960)"/>
    <wire from="(370,1970)" to="(420,1970)"/>
    <wire from="(370,1980)" to="(410,1980)"/>
    <wire from="(370,1990)" to="(400,1990)"/>
    <wire from="(370,2000)" to="(390,2000)"/>
    <wire from="(380,1800)" to="(440,1800)"/>
    <wire from="(390,1760)" to="(390,1770)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(390,2000)" to="(390,2220)"/>
    <wire from="(390,2220)" to="(430,2220)"/>
    <wire from="(400,1710)" to="(1150,1710)"/>
    <wire from="(400,1710)" to="(400,1750)"/>
    <wire from="(400,1750)" to="(410,1750)"/>
    <wire from="(400,1990)" to="(400,2160)"/>
    <wire from="(400,2160)" to="(430,2160)"/>
    <wire from="(410,1980)" to="(410,2100)"/>
    <wire from="(410,2100)" to="(430,2100)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(420,1320)" to="(430,1320)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(420,1530)" to="(440,1530)"/>
    <wire from="(420,1540)" to="(440,1540)"/>
    <wire from="(420,1550)" to="(430,1550)"/>
    <wire from="(420,1970)" to="(420,2040)"/>
    <wire from="(420,2040)" to="(430,2040)"/>
    <wire from="(420,2080)" to="(420,2140)"/>
    <wire from="(420,2080)" to="(430,2080)"/>
    <wire from="(420,2140)" to="(420,2200)"/>
    <wire from="(420,2140)" to="(430,2140)"/>
    <wire from="(420,2200)" to="(420,2260)"/>
    <wire from="(420,2200)" to="(430,2200)"/>
    <wire from="(420,2260)" to="(420,2280)"/>
    <wire from="(420,2260)" to="(430,2260)"/>
    <wire from="(420,2280)" to="(880,2280)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(430,1180)" to="(590,1180)"/>
    <wire from="(430,1240)" to="(430,1290)"/>
    <wire from="(430,1240)" to="(490,1240)"/>
    <wire from="(430,1320)" to="(430,1390)"/>
    <wire from="(430,1390)" to="(490,1390)"/>
    <wire from="(430,1450)" to="(430,1520)"/>
    <wire from="(430,1450)" to="(490,1450)"/>
    <wire from="(430,1550)" to="(430,1600)"/>
    <wire from="(430,1600)" to="(490,1600)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,680)" to="(500,680)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(440,1290)" to="(440,1300)"/>
    <wire from="(440,1290)" to="(490,1290)"/>
    <wire from="(440,1310)" to="(440,1340)"/>
    <wire from="(440,1340)" to="(490,1340)"/>
    <wire from="(440,1500)" to="(440,1530)"/>
    <wire from="(440,1500)" to="(490,1500)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(440,1550)" to="(490,1550)"/>
    <wire from="(440,1870)" to="(440,1930)"/>
    <wire from="(440,1870)" to="(530,1870)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(440,900)" to="(440,950)"/>
    <wire from="(440,900)" to="(610,900)"/>
    <wire from="(440,950)" to="(440,1020)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(450,1020)" to="(560,1020)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(450,1050)" to="(450,1140)"/>
    <wire from="(450,1880)" to="(450,1940)"/>
    <wire from="(450,1880)" to="(550,1880)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,650)" to="(450,780)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(460,1940)" to="(460,1950)"/>
    <wire from="(460,1940)" to="(550,1940)"/>
    <wire from="(460,1960)" to="(460,2000)"/>
    <wire from="(460,2000)" to="(550,2000)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(470,1090)" to="(470,1490)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1490)" to="(470,1540)"/>
    <wire from="(470,1490)" to="(490,1490)"/>
    <wire from="(470,1540)" to="(470,1590)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(470,1590)" to="(470,1640)"/>
    <wire from="(470,1590)" to="(490,1590)"/>
    <wire from="(470,1640)" to="(490,1640)"/>
    <wire from="(480,1040)" to="(480,1280)"/>
    <wire from="(480,1280)" to="(480,1330)"/>
    <wire from="(480,1280)" to="(490,1280)"/>
    <wire from="(480,1330)" to="(480,1380)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(480,1380)" to="(480,1430)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(480,2060)" to="(620,2060)"/>
    <wire from="(480,2120)" to="(630,2120)"/>
    <wire from="(480,2180)" to="(640,2180)"/>
    <wire from="(480,2240)" to="(650,2240)"/>
    <wire from="(480,660)" to="(480,840)"/>
    <wire from="(480,840)" to="(660,840)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,550)" to="(720,550)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,650)" to="(720,650)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,750)" to="(720,750)"/>
    <wire from="(490,850)" to="(490,1090)"/>
    <wire from="(500,1760)" to="(720,1760)"/>
    <wire from="(510,1130)" to="(630,1130)"/>
    <wire from="(510,940)" to="(510,1130)"/>
    <wire from="(510,940)" to="(870,940)"/>
    <wire from="(530,1820)" to="(530,1870)"/>
    <wire from="(530,1820)" to="(550,1820)"/>
    <wire from="(540,1260)" to="(630,1260)"/>
    <wire from="(540,1310)" to="(620,1310)"/>
    <wire from="(540,1360)" to="(610,1360)"/>
    <wire from="(540,1410)" to="(600,1410)"/>
    <wire from="(540,1470)" to="(550,1470)"/>
    <wire from="(540,1520)" to="(560,1520)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(540,1620)" to="(590,1620)"/>
    <wire from="(540,1730)" to="(540,1860)"/>
    <wire from="(540,1730)" to="(860,1730)"/>
    <wire from="(540,1860)" to="(540,1920)"/>
    <wire from="(540,1860)" to="(550,1860)"/>
    <wire from="(540,1920)" to="(540,1980)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(540,1980)" to="(540,2040)"/>
    <wire from="(540,1980)" to="(550,1980)"/>
    <wire from="(540,2040)" to="(550,2040)"/>
    <wire from="(540,870)" to="(540,920)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(550,1370)" to="(550,1470)"/>
    <wire from="(550,1370)" to="(640,1370)"/>
    <wire from="(560,1430)" to="(560,1520)"/>
    <wire from="(560,1430)" to="(640,1430)"/>
    <wire from="(570,1490)" to="(570,1570)"/>
    <wire from="(570,1490)" to="(640,1490)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1110)" to="(750,1110)"/>
    <wire from="(590,1120)" to="(590,1160)"/>
    <wire from="(590,1120)" to="(730,1120)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(590,1160)" to="(680,1160)"/>
    <wire from="(590,1550)" to="(590,1620)"/>
    <wire from="(590,1550)" to="(640,1550)"/>
    <wire from="(600,1410)" to="(600,1510)"/>
    <wire from="(600,1510)" to="(640,1510)"/>
    <wire from="(600,1840)" to="(660,1840)"/>
    <wire from="(600,1900)" to="(610,1900)"/>
    <wire from="(600,1960)" to="(610,1960)"/>
    <wire from="(600,2020)" to="(610,2020)"/>
    <wire from="(610,1360)" to="(610,1450)"/>
    <wire from="(610,1450)" to="(640,1450)"/>
    <wire from="(610,1900)" to="(610,1910)"/>
    <wire from="(610,1910)" to="(660,1910)"/>
    <wire from="(610,1960)" to="(610,1980)"/>
    <wire from="(610,1980)" to="(660,1980)"/>
    <wire from="(610,2020)" to="(610,2050)"/>
    <wire from="(610,2050)" to="(660,2050)"/>
    <wire from="(620,1310)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(620,1880)" to="(620,2060)"/>
    <wire from="(620,1880)" to="(660,1880)"/>
    <wire from="(630,1260)" to="(630,1330)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(630,1950)" to="(630,2120)"/>
    <wire from="(630,1950)" to="(660,1950)"/>
    <wire from="(640,2020)" to="(640,2180)"/>
    <wire from="(640,2020)" to="(660,2020)"/>
    <wire from="(640,910)" to="(690,910)"/>
    <wire from="(650,2090)" to="(650,2240)"/>
    <wire from="(650,2090)" to="(660,2090)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(660,840)" to="(660,960)"/>
    <wire from="(660,960)" to="(1160,960)"/>
    <wire from="(670,1010)" to="(1120,1010)"/>
    <wire from="(670,1010)" to="(670,1040)"/>
    <wire from="(670,1040)" to="(700,1040)"/>
    <wire from="(670,1050)" to="(670,1310)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(670,1310)" to="(710,1310)"/>
    <wire from="(690,1350)" to="(720,1350)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(690,900)" to="(940,900)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(700,1460)" to="(720,1460)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,1310)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1410)" to="(710,1450)"/>
    <wire from="(710,1450)" to="(720,1450)"/>
    <wire from="(710,1470)" to="(710,1530)"/>
    <wire from="(710,1470)" to="(720,1470)"/>
    <wire from="(710,1860)" to="(740,1860)"/>
    <wire from="(710,1930)" to="(740,1930)"/>
    <wire from="(710,2000)" to="(740,2000)"/>
    <wire from="(710,2070)" to="(740,2070)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(720,1130)" to="(720,1150)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(720,1350)" to="(720,1440)"/>
    <wire from="(720,1760)" to="(720,1900)"/>
    <wire from="(720,1900)" to="(720,1970)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(720,1970)" to="(720,2040)"/>
    <wire from="(720,1970)" to="(740,1970)"/>
    <wire from="(720,2040)" to="(720,2110)"/>
    <wire from="(720,2040)" to="(740,2040)"/>
    <wire from="(720,2110)" to="(740,2110)"/>
    <wire from="(720,500)" to="(850,500)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(720,700)" to="(850,700)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(720,800)" to="(850,800)"/>
    <wire from="(730,1150)" to="(730,1320)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,1320)" to="(1090,1320)"/>
    <wire from="(740,1340)" to="(740,1430)"/>
    <wire from="(740,300)" to="(740,830)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,830)" to="(910,830)"/>
    <wire from="(750,1030)" to="(750,1070)"/>
    <wire from="(750,310)" to="(750,730)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,730)" to="(910,730)"/>
    <wire from="(760,320)" to="(760,630)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,630)" to="(910,630)"/>
    <wire from="(770,1550)" to="(770,1700)"/>
    <wire from="(770,1700)" to="(910,1700)"/>
    <wire from="(770,330)" to="(770,530)"/>
    <wire from="(770,530)" to="(910,530)"/>
    <wire from="(790,1470)" to="(860,1470)"/>
    <wire from="(790,1480)" to="(850,1480)"/>
    <wire from="(790,1490)" to="(840,1490)"/>
    <wire from="(790,1500)" to="(830,1500)"/>
    <wire from="(790,1510)" to="(820,1510)"/>
    <wire from="(790,1520)" to="(810,1520)"/>
    <wire from="(790,1530)" to="(800,1530)"/>
    <wire from="(790,1540)" to="(790,1680)"/>
    <wire from="(790,1680)" to="(860,1680)"/>
    <wire from="(790,290)" to="(1160,290)"/>
    <wire from="(800,1530)" to="(800,1650)"/>
    <wire from="(800,1650)" to="(860,1650)"/>
    <wire from="(800,1860)" to="(830,1860)"/>
    <wire from="(800,1930)" to="(820,1930)"/>
    <wire from="(800,2000)" to="(830,2000)"/>
    <wire from="(800,2070)" to="(830,2070)"/>
    <wire from="(810,1520)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(860,1620)"/>
    <wire from="(810,1760)" to="(880,1760)"/>
    <wire from="(810,1800)" to="(850,1800)"/>
    <wire from="(820,1510)" to="(820,1590)"/>
    <wire from="(820,1590)" to="(860,1590)"/>
    <wire from="(820,1930)" to="(820,1990)"/>
    <wire from="(820,1990)" to="(830,1990)"/>
    <wire from="(830,1500)" to="(830,1560)"/>
    <wire from="(830,1560)" to="(860,1560)"/>
    <wire from="(830,1860)" to="(830,1980)"/>
    <wire from="(830,2010)" to="(830,2070)"/>
    <wire from="(840,1490)" to="(840,1530)"/>
    <wire from="(840,1530)" to="(860,1530)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,580)" to="(840,680)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,680)" to="(840,780)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(850,1480)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(850,1800)" to="(850,1810)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(850,1810)" to="(850,1860)"/>
    <wire from="(850,1810)" to="(950,1810)"/>
    <wire from="(850,1860)" to="(940,1860)"/>
    <wire from="(850,1970)" to="(1070,1970)"/>
    <wire from="(860,1730)" to="(860,1800)"/>
    <wire from="(880,1760)" to="(880,1770)"/>
    <wire from="(880,1770)" to="(880,1900)"/>
    <wire from="(880,1770)" to="(950,1770)"/>
    <wire from="(880,1900)" to="(880,2280)"/>
    <wire from="(880,1900)" to="(940,1900)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,790)" to="(940,790)"/>
    <wire from="(890,1460)" to="(900,1460)"/>
    <wire from="(890,1480)" to="(940,1480)"/>
    <wire from="(890,1490)" to="(910,1490)"/>
    <wire from="(890,1510)" to="(940,1510)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(890,1540)" to="(940,1540)"/>
    <wire from="(890,1550)" to="(930,1550)"/>
    <wire from="(890,1570)" to="(940,1570)"/>
    <wire from="(890,1580)" to="(900,1580)"/>
    <wire from="(890,1600)" to="(940,1600)"/>
    <wire from="(890,1610)" to="(910,1610)"/>
    <wire from="(890,1630)" to="(940,1630)"/>
    <wire from="(890,1640)" to="(920,1640)"/>
    <wire from="(890,1660)" to="(940,1660)"/>
    <wire from="(890,1670)" to="(930,1670)"/>
    <wire from="(890,1690)" to="(940,1690)"/>
    <wire from="(900,1340)" to="(900,1460)"/>
    <wire from="(900,1340)" to="(980,1340)"/>
    <wire from="(900,1460)" to="(900,1580)"/>
    <wire from="(900,1840)" to="(900,1880)"/>
    <wire from="(900,1840)" to="(940,1840)"/>
    <wire from="(900,1880)" to="(900,1950)"/>
    <wire from="(900,1880)" to="(940,1880)"/>
    <wire from="(900,1950)" to="(930,1950)"/>
    <wire from="(900,320)" to="(1920,320)"/>
    <wire from="(900,320)" to="(900,510)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,610)" to="(900,710)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(910,1370)" to="(910,1490)"/>
    <wire from="(910,1370)" to="(980,1370)"/>
    <wire from="(910,1490)" to="(910,1610)"/>
    <wire from="(910,1700)" to="(910,2290)"/>
    <wire from="(920,1400)" to="(920,1520)"/>
    <wire from="(920,1400)" to="(980,1400)"/>
    <wire from="(920,1520)" to="(920,1640)"/>
    <wire from="(920,2240)" to="(920,2330)"/>
    <wire from="(920,2240)" to="(990,2240)"/>
    <wire from="(920,2330)" to="(930,2330)"/>
    <wire from="(930,1430)" to="(930,1550)"/>
    <wire from="(930,1430)" to="(980,1430)"/>
    <wire from="(930,1550)" to="(930,1670)"/>
    <wire from="(930,1750)" to="(930,1790)"/>
    <wire from="(930,1750)" to="(950,1750)"/>
    <wire from="(930,1790)" to="(930,1920)"/>
    <wire from="(930,1790)" to="(950,1790)"/>
    <wire from="(930,1940)" to="(930,1950)"/>
    <wire from="(930,1950)" to="(930,2080)"/>
    <wire from="(930,2080)" to="(1810,2080)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(950,2250)" to="(1030,2250)"/>
    <wire from="(950,2260)" to="(1040,2260)"/>
    <wire from="(950,2270)" to="(1050,2270)"/>
    <wire from="(950,2280)" to="(1050,2280)"/>
    <wire from="(950,2290)" to="(1000,2290)"/>
    <wire from="(950,2300)" to="(990,2300)"/>
    <wire from="(950,2310)" to="(980,2310)"/>
    <wire from="(950,2320)" to="(970,2320)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(960,650)" to="(960,750)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,750)" to="(960,850)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(960,850)" to="(970,850)"/>
    <wire from="(970,1470)" to="(1050,1470)"/>
    <wire from="(970,1490)" to="(980,1490)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(970,1520)" to="(980,1520)"/>
    <wire from="(970,1530)" to="(1000,1530)"/>
    <wire from="(970,1550)" to="(980,1550)"/>
    <wire from="(970,1560)" to="(1010,1560)"/>
    <wire from="(970,1580)" to="(980,1580)"/>
    <wire from="(970,1590)" to="(1020,1590)"/>
    <wire from="(970,1610)" to="(980,1610)"/>
    <wire from="(970,1620)" to="(1030,1620)"/>
    <wire from="(970,1640)" to="(980,1640)"/>
    <wire from="(970,1650)" to="(1040,1650)"/>
    <wire from="(970,1670)" to="(980,1670)"/>
    <wire from="(970,1680)" to="(1050,1680)"/>
    <wire from="(970,1700)" to="(980,1700)"/>
    <wire from="(970,1850)" to="(990,1850)"/>
    <wire from="(970,1890)" to="(980,1890)"/>
    <wire from="(970,2320)" to="(970,2540)"/>
    <wire from="(970,2540)" to="(1020,2540)"/>
    <wire from="(980,1450)" to="(1030,1450)"/>
    <wire from="(980,1450)" to="(980,1490)"/>
    <wire from="(980,1490)" to="(980,1520)"/>
    <wire from="(980,1520)" to="(980,1550)"/>
    <wire from="(980,1550)" to="(980,1580)"/>
    <wire from="(980,1580)" to="(980,1610)"/>
    <wire from="(980,1610)" to="(980,1640)"/>
    <wire from="(980,1640)" to="(980,1670)"/>
    <wire from="(980,1670)" to="(980,1700)"/>
    <wire from="(980,1760)" to="(990,1760)"/>
    <wire from="(980,1800)" to="(980,1870)"/>
    <wire from="(980,2310)" to="(980,2480)"/>
    <wire from="(980,2480)" to="(1020,2480)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1120)" to="(990,1150)"/>
    <wire from="(990,1150)" to="(1100,1150)"/>
    <wire from="(990,1480)" to="(1050,1480)"/>
    <wire from="(990,1480)" to="(990,1500)"/>
    <wire from="(990,1760)" to="(990,1830)"/>
    <wire from="(990,2120)" to="(1100,2120)"/>
    <wire from="(990,2120)" to="(990,2240)"/>
    <wire from="(990,2300)" to="(990,2420)"/>
    <wire from="(990,2420)" to="(1020,2420)"/>
    <wire from="(990,920)" to="(1060,920)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,200)"/>
  </circuit>
</project>
