<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Clock"/>
    <comp lib="0" loc="(1300,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Power"/>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Power"/>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,490)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,610)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,970)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="execute_puls"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOT Gate"/>
    <comp lib="1" loc="(840,680)" name="NOT Gate"/>
    <comp lib="1" loc="(930,660)" name="AND Gate"/>
    <comp lib="4" loc="(1190,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,800)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2070,1260)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="8" loc="(1070,260)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1085,635)" name="Text">
      <a name="text" val="operand"/>
    </comp>
    <comp lib="8" loc="(1180,175)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="8" loc="(1365,1295)" name="Text">
      <a name="text" val="Operand"/>
    </comp>
    <comp lib="8" loc="(1695,255)" name="Text">
      <a name="text" val="instruction decoder"/>
    </comp>
    <comp lib="8" loc="(1720,285)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="8" loc="(1725,350)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(1725,770)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="8" loc="(1730,410)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(1730,470)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(1730,530)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(1730,830)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(1730,890)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(1735,1010)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="8" loc="(1735,590)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(1735,650)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(1735,950)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="8" loc="(1740,1070)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="8" loc="(1740,1135)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="8" loc="(1740,1195)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="8" loc="(1740,710)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(310,745)" name="Text">
      <a name="text" val="fetch register"/>
    </comp>
    <comp lib="8" loc="(540,765)" name="Text">
      <a name="text" val="page"/>
    </comp>
    <comp loc="(840,220)" name="adder"/>
    <comp loc="(840,320)" name="adder"/>
    <comp loc="(840,420)" name="adder"/>
    <comp loc="(840,520)" name="adder"/>
    <wire from="(1000,160)" to="(1000,540)"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(1000,600)" to="(1050,600)"/>
    <wire from="(1030,240)" to="(1030,850)"/>
    <wire from="(1030,240)" to="(1110,240)"/>
    <wire from="(1040,620)" to="(1040,840)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(1050,490)" to="(1050,600)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1130,230)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1130,590)" to="(1180,590)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1130,610)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1180,740)"/>
    <wire from="(1140,220)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(1150,600)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1170,240)" to="(1170,310)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1170,310)" to="(1170,380)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1170,380)" to="(1170,460)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1170,490)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1170,630)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1170,630)" to="(1170,700)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1170,700)" to="(1170,780)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(120,1090)" to="(200,1090)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1240,270)" to="(1290,270)"/>
    <wire from="(1240,340)" to="(1310,340)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(1250,390)" to="(1330,390)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1270,160)" to="(1560,160)"/>
    <wire from="(1270,520)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1280,610)" to="(1280,740)"/>
    <wire from="(1290,170)" to="(1290,270)"/>
    <wire from="(1290,170)" to="(1490,170)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(1310,180)" to="(1310,340)"/>
    <wire from="(1310,180)" to="(1420,180)"/>
    <wire from="(1320,1310)" to="(2020,1310)"/>
    <wire from="(1320,570)" to="(1320,1310)"/>
    <wire from="(1330,190)" to="(1330,390)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(1350,1050)" to="(1350,1110)"/>
    <wire from="(1350,1050)" to="(1650,1050)"/>
    <wire from="(1350,1110)" to="(1350,1170)"/>
    <wire from="(1350,1110)" to="(1650,1110)"/>
    <wire from="(1350,1170)" to="(1350,1230)"/>
    <wire from="(1350,1170)" to="(1650,1170)"/>
    <wire from="(1350,1230)" to="(1650,1230)"/>
    <wire from="(1350,150)" to="(1350,190)"/>
    <wire from="(1350,150)" to="(1380,150)"/>
    <wire from="(1350,190)" to="(1350,810)"/>
    <wire from="(1350,810)" to="(1350,870)"/>
    <wire from="(1350,810)" to="(1650,810)"/>
    <wire from="(1350,870)" to="(1350,930)"/>
    <wire from="(1350,870)" to="(1650,870)"/>
    <wire from="(1350,930)" to="(1350,990)"/>
    <wire from="(1350,930)" to="(1650,930)"/>
    <wire from="(1350,990)" to="(1350,1050)"/>
    <wire from="(1350,990)" to="(1650,990)"/>
    <wire from="(1380,150)" to="(1380,250)"/>
    <wire from="(1380,280)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1380,390)"/>
    <wire from="(1380,330)" to="(1650,330)"/>
    <wire from="(1380,390)" to="(1380,450)"/>
    <wire from="(1380,390)" to="(1650,390)"/>
    <wire from="(1380,450)" to="(1380,510)"/>
    <wire from="(1380,450)" to="(1650,450)"/>
    <wire from="(1380,510)" to="(1380,570)"/>
    <wire from="(1380,510)" to="(1650,510)"/>
    <wire from="(1380,570)" to="(1380,630)"/>
    <wire from="(1380,570)" to="(1650,570)"/>
    <wire from="(1380,630)" to="(1380,690)"/>
    <wire from="(1380,630)" to="(1650,630)"/>
    <wire from="(1380,690)" to="(1380,750)"/>
    <wire from="(1380,690)" to="(1650,690)"/>
    <wire from="(1380,750)" to="(1650,750)"/>
    <wire from="(1420,1040)" to="(1420,1100)"/>
    <wire from="(1420,1040)" to="(1650,1040)"/>
    <wire from="(1420,1100)" to="(1420,1160)"/>
    <wire from="(1420,1100)" to="(1650,1100)"/>
    <wire from="(1420,1160)" to="(1420,1220)"/>
    <wire from="(1420,1160)" to="(1650,1160)"/>
    <wire from="(1420,1220)" to="(1650,1220)"/>
    <wire from="(1420,150)" to="(1420,180)"/>
    <wire from="(1420,150)" to="(1450,150)"/>
    <wire from="(1420,180)" to="(1420,560)"/>
    <wire from="(1420,560)" to="(1420,620)"/>
    <wire from="(1420,560)" to="(1650,560)"/>
    <wire from="(1420,620)" to="(1420,680)"/>
    <wire from="(1420,620)" to="(1650,620)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(1420,680)" to="(1650,680)"/>
    <wire from="(1420,740)" to="(1420,1040)"/>
    <wire from="(1420,740)" to="(1650,740)"/>
    <wire from="(1450,150)" to="(1450,250)"/>
    <wire from="(1450,280)" to="(1450,320)"/>
    <wire from="(1450,320)" to="(1450,380)"/>
    <wire from="(1450,320)" to="(1650,320)"/>
    <wire from="(1450,380)" to="(1450,440)"/>
    <wire from="(1450,380)" to="(1650,380)"/>
    <wire from="(1450,440)" to="(1450,500)"/>
    <wire from="(1450,440)" to="(1650,440)"/>
    <wire from="(1450,500)" to="(1450,800)"/>
    <wire from="(1450,500)" to="(1650,500)"/>
    <wire from="(1450,800)" to="(1450,860)"/>
    <wire from="(1450,800)" to="(1650,800)"/>
    <wire from="(1450,860)" to="(1450,920)"/>
    <wire from="(1450,860)" to="(1650,860)"/>
    <wire from="(1450,920)" to="(1450,980)"/>
    <wire from="(1450,920)" to="(1650,920)"/>
    <wire from="(1450,980)" to="(1650,980)"/>
    <wire from="(1490,1140)" to="(1490,1200)"/>
    <wire from="(1490,1140)" to="(1650,1140)"/>
    <wire from="(1490,1200)" to="(1650,1200)"/>
    <wire from="(1490,150)" to="(1490,170)"/>
    <wire from="(1490,150)" to="(1520,150)"/>
    <wire from="(1490,170)" to="(1490,420)"/>
    <wire from="(1490,420)" to="(1490,480)"/>
    <wire from="(1490,420)" to="(1650,420)"/>
    <wire from="(1490,480)" to="(1490,660)"/>
    <wire from="(1490,480)" to="(1650,480)"/>
    <wire from="(1490,660)" to="(1490,720)"/>
    <wire from="(1490,660)" to="(1650,660)"/>
    <wire from="(1490,720)" to="(1490,900)"/>
    <wire from="(1490,720)" to="(1650,720)"/>
    <wire from="(1490,900)" to="(1490,960)"/>
    <wire from="(1490,900)" to="(1650,900)"/>
    <wire from="(1490,960)" to="(1490,1140)"/>
    <wire from="(1490,960)" to="(1650,960)"/>
    <wire from="(1520,1020)" to="(1520,1080)"/>
    <wire from="(1520,1020)" to="(1650,1020)"/>
    <wire from="(1520,1080)" to="(1650,1080)"/>
    <wire from="(1520,150)" to="(1520,250)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1520,360)"/>
    <wire from="(1520,300)" to="(1650,300)"/>
    <wire from="(1520,360)" to="(1520,540)"/>
    <wire from="(1520,360)" to="(1650,360)"/>
    <wire from="(1520,540)" to="(1520,600)"/>
    <wire from="(1520,540)" to="(1650,540)"/>
    <wire from="(1520,600)" to="(1520,780)"/>
    <wire from="(1520,600)" to="(1650,600)"/>
    <wire from="(1520,780)" to="(1520,840)"/>
    <wire from="(1520,780)" to="(1650,780)"/>
    <wire from="(1520,840)" to="(1520,1020)"/>
    <wire from="(1520,840)" to="(1650,840)"/>
    <wire from="(1560,1070)" to="(1560,1190)"/>
    <wire from="(1560,1070)" to="(1650,1070)"/>
    <wire from="(1560,1190)" to="(1650,1190)"/>
    <wire from="(1560,150)" to="(1560,160)"/>
    <wire from="(1560,150)" to="(1590,150)"/>
    <wire from="(1560,160)" to="(1560,350)"/>
    <wire from="(1560,350)" to="(1560,470)"/>
    <wire from="(1560,350)" to="(1650,350)"/>
    <wire from="(1560,470)" to="(1560,590)"/>
    <wire from="(1560,470)" to="(1650,470)"/>
    <wire from="(1560,590)" to="(1560,710)"/>
    <wire from="(1560,590)" to="(1650,590)"/>
    <wire from="(1560,710)" to="(1560,830)"/>
    <wire from="(1560,710)" to="(1650,710)"/>
    <wire from="(1560,830)" to="(1560,950)"/>
    <wire from="(1560,830)" to="(1650,830)"/>
    <wire from="(1560,950)" to="(1560,1070)"/>
    <wire from="(1560,950)" to="(1650,950)"/>
    <wire from="(1590,1010)" to="(1590,1130)"/>
    <wire from="(1590,1010)" to="(1650,1010)"/>
    <wire from="(1590,1130)" to="(1650,1130)"/>
    <wire from="(1590,150)" to="(1590,250)"/>
    <wire from="(1590,280)" to="(1590,290)"/>
    <wire from="(1590,290)" to="(1590,410)"/>
    <wire from="(1590,290)" to="(1650,290)"/>
    <wire from="(1590,410)" to="(1590,530)"/>
    <wire from="(1590,410)" to="(1650,410)"/>
    <wire from="(1590,530)" to="(1590,650)"/>
    <wire from="(1590,530)" to="(1650,530)"/>
    <wire from="(1590,650)" to="(1590,770)"/>
    <wire from="(1590,650)" to="(1650,650)"/>
    <wire from="(1590,770)" to="(1590,890)"/>
    <wire from="(1590,770)" to="(1650,770)"/>
    <wire from="(1590,890)" to="(1590,1010)"/>
    <wire from="(1590,890)" to="(1650,890)"/>
    <wire from="(1620,1030)" to="(1620,1090)"/>
    <wire from="(1620,1030)" to="(1650,1030)"/>
    <wire from="(1620,1090)" to="(1620,1150)"/>
    <wire from="(1620,1090)" to="(1650,1090)"/>
    <wire from="(1620,1150)" to="(1620,1210)"/>
    <wire from="(1620,1150)" to="(1650,1150)"/>
    <wire from="(1620,1210)" to="(1650,1210)"/>
    <wire from="(1620,310)" to="(1620,370)"/>
    <wire from="(1620,310)" to="(1650,310)"/>
    <wire from="(1620,370)" to="(1620,430)"/>
    <wire from="(1620,370)" to="(1650,370)"/>
    <wire from="(1620,430)" to="(1620,490)"/>
    <wire from="(1620,430)" to="(1650,430)"/>
    <wire from="(1620,490)" to="(1620,550)"/>
    <wire from="(1620,490)" to="(1650,490)"/>
    <wire from="(1620,550)" to="(1620,610)"/>
    <wire from="(1620,550)" to="(1650,550)"/>
    <wire from="(1620,610)" to="(1620,670)"/>
    <wire from="(1620,610)" to="(1650,610)"/>
    <wire from="(1620,670)" to="(1620,730)"/>
    <wire from="(1620,670)" to="(1650,670)"/>
    <wire from="(1620,730)" to="(1620,790)"/>
    <wire from="(1620,730)" to="(1650,730)"/>
    <wire from="(1620,790)" to="(1620,850)"/>
    <wire from="(1620,790)" to="(1650,790)"/>
    <wire from="(1620,850)" to="(1620,910)"/>
    <wire from="(1620,850)" to="(1650,850)"/>
    <wire from="(1620,90)" to="(1620,310)"/>
    <wire from="(1620,910)" to="(1620,970)"/>
    <wire from="(1620,910)" to="(1650,910)"/>
    <wire from="(1620,970)" to="(1620,1030)"/>
    <wire from="(1620,970)" to="(1650,970)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(200,600)" to="(880,600)"/>
    <wire from="(200,700)" to="(200,830)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(200,830)" to="(320,830)"/>
    <wire from="(200,870)" to="(200,1090)"/>
    <wire from="(200,870)" to="(480,870)"/>
    <wire from="(2040,1270)" to="(2070,1270)"/>
    <wire from="(2040,1280)" to="(2080,1280)"/>
    <wire from="(2040,1290)" to="(2090,1290)"/>
    <wire from="(2040,1300)" to="(2100,1300)"/>
    <wire from="(2070,1260)" to="(2070,1270)"/>
    <wire from="(2080,1260)" to="(2080,1280)"/>
    <wire from="(2090,1260)" to="(2090,1290)"/>
    <wire from="(2100,1260)" to="(2100,1300)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(280,90)" to="(1620,90)"/>
    <wire from="(280,90)" to="(280,630)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(380,640)" to="(880,640)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,830)" to="(430,830)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(430,560)" to="(430,690)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,690)" to="(430,830)"/>
    <wire from="(440,160)" to="(1000,160)"/>
    <wire from="(440,160)" to="(440,520)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(450,170)" to="(450,420)"/>
    <wire from="(450,170)" to="(990,170)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(460,180)" to="(980,180)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(970,190)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,680)" to="(480,870)"/>
    <wire from="(480,680)" to="(810,680)"/>
    <wire from="(480,870)" to="(690,870)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(600,400)" to="(600,710)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,290)" to="(840,290)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,390)" to="(840,390)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,490)" to="(840,490)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(880,280)" to="(880,380)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,380)" to="(880,480)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,480)" to="(880,580)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(980,180)" to="(980,340)"/>
    <wire from="(980,840)" to="(1040,840)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(990,170)" to="(990,440)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
</project>
