<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,2330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1590)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1460,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1760)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1610,1970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1520)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1760)" name="Tunnel">
      <a name="label" val="clock_pulse"/>
    </comp>
    <comp lib="0" loc="(1770,1980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Clock"/>
    <comp lib="0" loc="(2130,1470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="clock_pulse"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,2010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Power"/>
    <comp lib="0" loc="(580,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,920)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1170,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,1280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,1340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,1400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2250)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2320)" name="OR Gate"/>
    <comp lib="1" loc="(1400,2390)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1420,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,1890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2000,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,810)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="execute_puls"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1760)" name="AND Gate"/>
    <comp lib="1" loc="(470,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,2060)" name="AND Gate"/>
    <comp lib="1" loc="(580,2120)" name="AND Gate"/>
    <comp lib="1" loc="(580,2180)" name="AND Gate"/>
    <comp lib="1" loc="(580,2240)" name="AND Gate"/>
    <comp lib="1" loc="(640,1260)" name="AND Gate"/>
    <comp lib="1" loc="(640,1310)" name="AND Gate"/>
    <comp lib="1" loc="(640,1360)" name="AND Gate"/>
    <comp lib="1" loc="(640,1410)" name="AND Gate"/>
    <comp lib="1" loc="(640,1470)" name="AND Gate"/>
    <comp lib="1" loc="(640,1520)" name="AND Gate"/>
    <comp lib="1" loc="(640,1570)" name="AND Gate"/>
    <comp lib="1" loc="(640,1620)" name="AND Gate"/>
    <comp lib="1" loc="(700,1840)" name="AND Gate"/>
    <comp lib="1" loc="(700,1900)" name="AND Gate"/>
    <comp lib="1" loc="(700,1960)" name="AND Gate"/>
    <comp lib="1" loc="(700,2020)" name="AND Gate"/>
    <comp lib="1" loc="(710,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(740,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1350)" name="OR Gate"/>
    <comp lib="1" loc="(790,1410)" name="OR Gate"/>
    <comp lib="1" loc="(790,1470)" name="OR Gate"/>
    <comp lib="1" loc="(790,1530)" name="OR Gate"/>
    <comp lib="1" loc="(810,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1860)" name="OR Gate"/>
    <comp lib="1" loc="(810,1930)" name="OR Gate"/>
    <comp lib="1" loc="(810,2000)" name="OR Gate"/>
    <comp lib="1" loc="(810,2070)" name="OR Gate"/>
    <comp lib="1" loc="(850,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,1940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,2010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1060)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1064,409)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(1230,520)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1245,895)" name="Text">
      <a name="text" val="operand"/>
    </comp>
    <comp lib="8" loc="(1340,435)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="8" loc="(1350,2020)" name="Text">
      <a name="text" val="store a register"/>
    </comp>
    <comp lib="8" loc="(1445,1615)" name="Text">
      <a name="text" val="use Operand as address"/>
    </comp>
    <comp lib="8" loc="(1865,500)" name="Text">
      <a name="text" val="instruction decoder"/>
    </comp>
    <comp lib="8" loc="(1880,565)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(1885,1030)" name="Text">
      <a name="text" val="PJP"/>
    </comp>
    <comp lib="8" loc="(1885,610)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="8" loc="(1890,1090)" name="Text">
      <a name="text" val="RSU"/>
    </comp>
    <comp lib="8" loc="(1890,1150)" name="Text">
      <a name="text" val="RSL"/>
    </comp>
    <comp lib="8" loc="(1890,670)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="8" loc="(1890,730)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1890,790)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="8" loc="(1895,850)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="8" loc="(1895,910)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(1900,970)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(435,1205)" name="Text">
      <a name="text" val="write signal"/>
    </comp>
    <comp lib="8" loc="(440,1535)" name="Text">
      <a name="text" val="program page"/>
    </comp>
    <comp lib="8" loc="(466,1312)" name="Text">
      <a name="text" val="ram page"/>
    </comp>
    <comp lib="8" loc="(470,1005)" name="Text">
      <a name="text" val="fetch register"/>
    </comp>
    <comp lib="8" loc="(485,1815)" name="Text">
      <a name="text" val="enable write to a register"/>
    </comp>
    <comp lib="8" loc="(745,1175)" name="Text">
      <a name="text" val="delay write signal "/>
    </comp>
    <comp lib="8" loc="(865,1830)" name="Text">
      <a name="text" val="a register"/>
    </comp>
    <comp lib="8" loc="(895,1745)" name="Text">
      <a name="text" val="ram side register"/>
    </comp>
    <comp loc="(1940,1230)" name="full_adder"/>
    <comp loc="(1940,1330)" name="full_adder"/>
    <comp loc="(1940,1430)" name="full_adder"/>
    <comp loc="(1940,1530)" name="full_adder"/>
    <comp loc="(820,480)" name="adder"/>
    <comp loc="(820,580)" name="adder"/>
    <comp loc="(820,680)" name="adder"/>
    <comp loc="(820,780)" name="adder"/>
    <wire from="(100,1320)" to="(100,1870)"/>
    <wire from="(100,1320)" to="(250,1320)"/>
    <wire from="(100,1870)" to="(170,1870)"/>
    <wire from="(1000,1340)" to="(1000,1460)"/>
    <wire from="(1000,1340)" to="(1080,1340)"/>
    <wire from="(1000,1460)" to="(1000,1580)"/>
    <wire from="(1000,1840)" to="(1000,1880)"/>
    <wire from="(1000,1840)" to="(1040,1840)"/>
    <wire from="(1000,1880)" to="(1000,1950)"/>
    <wire from="(1000,1880)" to="(1040,1880)"/>
    <wire from="(1000,1950)" to="(1030,1950)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(1010,1370)" to="(1010,1490)"/>
    <wire from="(1010,1370)" to="(1080,1370)"/>
    <wire from="(1010,1490)" to="(1010,1610)"/>
    <wire from="(1010,1700)" to="(1010,2290)"/>
    <wire from="(1010,2320)" to="(1010,2600)"/>
    <wire from="(1010,2600)" to="(1490,2600)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1010,500)" to="(1010,600)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1010,600)" to="(1010,700)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1010,700)" to="(1010,800)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1020,1400)" to="(1020,1520)"/>
    <wire from="(1020,1400)" to="(1080,1400)"/>
    <wire from="(1020,1520)" to="(1020,1640)"/>
    <wire from="(1020,2240)" to="(1020,2330)"/>
    <wire from="(1020,2240)" to="(1090,2240)"/>
    <wire from="(1020,2330)" to="(1030,2330)"/>
    <wire from="(1030,1430)" to="(1030,1550)"/>
    <wire from="(1030,1430)" to="(1080,1430)"/>
    <wire from="(1030,1550)" to="(1030,1670)"/>
    <wire from="(1030,1750)" to="(1030,1790)"/>
    <wire from="(1030,1750)" to="(1050,1750)"/>
    <wire from="(1030,1790)" to="(1030,1920)"/>
    <wire from="(1030,1790)" to="(1050,1790)"/>
    <wire from="(1030,1940)" to="(1030,1950)"/>
    <wire from="(1030,1950)" to="(1030,2080)"/>
    <wire from="(1030,2080)" to="(1910,2080)"/>
    <wire from="(1050,2250)" to="(1130,2250)"/>
    <wire from="(1050,2260)" to="(1140,2260)"/>
    <wire from="(1050,2270)" to="(1150,2270)"/>
    <wire from="(1050,2280)" to="(1150,2280)"/>
    <wire from="(1050,2290)" to="(1100,2290)"/>
    <wire from="(1050,2300)" to="(1090,2300)"/>
    <wire from="(1050,2310)" to="(1080,2310)"/>
    <wire from="(1050,2320)" to="(1070,2320)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1060,550)" to="(1060,650)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,650)" to="(1060,750)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1060,750)" to="(1060,850)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1070,1470)" to="(1150,1470)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1070,1500)" to="(1090,1500)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(1070,1530)" to="(1100,1530)"/>
    <wire from="(1070,1550)" to="(1080,1550)"/>
    <wire from="(1070,1560)" to="(1110,1560)"/>
    <wire from="(1070,1580)" to="(1080,1580)"/>
    <wire from="(1070,1590)" to="(1120,1590)"/>
    <wire from="(1070,1610)" to="(1080,1610)"/>
    <wire from="(1070,1620)" to="(1130,1620)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(1070,1650)" to="(1140,1650)"/>
    <wire from="(1070,1670)" to="(1080,1670)"/>
    <wire from="(1070,1680)" to="(1150,1680)"/>
    <wire from="(1070,1700)" to="(1080,1700)"/>
    <wire from="(1070,1850)" to="(1090,1850)"/>
    <wire from="(1070,1890)" to="(1080,1890)"/>
    <wire from="(1070,2320)" to="(1070,2540)"/>
    <wire from="(1070,2540)" to="(1120,2540)"/>
    <wire from="(1080,1450)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1130,1450)"/>
    <wire from="(1080,1490)" to="(1080,1520)"/>
    <wire from="(1080,1520)" to="(1080,1550)"/>
    <wire from="(1080,1550)" to="(1080,1580)"/>
    <wire from="(1080,1580)" to="(1080,1610)"/>
    <wire from="(1080,1610)" to="(1080,1640)"/>
    <wire from="(1080,1640)" to="(1080,1670)"/>
    <wire from="(1080,1670)" to="(1080,1700)"/>
    <wire from="(1080,1760)" to="(1090,1760)"/>
    <wire from="(1080,1800)" to="(1080,1870)"/>
    <wire from="(1080,2310)" to="(1080,2480)"/>
    <wire from="(1080,2480)" to="(1120,2480)"/>
    <wire from="(1090,1120)" to="(1090,1150)"/>
    <wire from="(1090,1120)" to="(1120,1120)"/>
    <wire from="(1090,1150)" to="(1200,1150)"/>
    <wire from="(1090,1480)" to="(1090,1500)"/>
    <wire from="(1090,1480)" to="(1150,1480)"/>
    <wire from="(1090,1760)" to="(1090,1830)"/>
    <wire from="(1090,2120)" to="(1090,2240)"/>
    <wire from="(1090,2120)" to="(1200,2120)"/>
    <wire from="(1090,2300)" to="(1090,2420)"/>
    <wire from="(1090,2420)" to="(1120,2420)"/>
    <wire from="(1090,920)" to="(1160,920)"/>
    <wire from="(110,1330)" to="(110,1460)"/>
    <wire from="(110,1330)" to="(270,1330)"/>
    <wire from="(110,1460)" to="(110,1920)"/>
    <wire from="(1100,1490)" to="(1100,1530)"/>
    <wire from="(1100,1490)" to="(1150,1490)"/>
    <wire from="(1100,2290)" to="(1100,2360)"/>
    <wire from="(1100,2360)" to="(1120,2360)"/>
    <wire from="(1110,1330)" to="(1150,1330)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(1110,1360)" to="(1140,1360)"/>
    <wire from="(1110,1380)" to="(1120,1380)"/>
    <wire from="(1110,1390)" to="(1130,1390)"/>
    <wire from="(1110,1410)" to="(1120,1410)"/>
    <wire from="(1110,1420)" to="(1160,1420)"/>
    <wire from="(1110,1440)" to="(1120,1440)"/>
    <wire from="(1110,1500)" to="(1110,1560)"/>
    <wire from="(1110,1500)" to="(1150,1500)"/>
    <wire from="(1110,1880)" to="(1110,2000)"/>
    <wire from="(1110,2000)" to="(1110,2400)"/>
    <wire from="(1110,2000)" to="(1570,2000)"/>
    <wire from="(1110,2400)" to="(1110,2460)"/>
    <wire from="(1110,2400)" to="(1120,2400)"/>
    <wire from="(1110,2460)" to="(1110,2520)"/>
    <wire from="(1110,2460)" to="(1120,2460)"/>
    <wire from="(1110,2520)" to="(1110,2580)"/>
    <wire from="(1110,2520)" to="(1120,2520)"/>
    <wire from="(1110,2580)" to="(1120,2580)"/>
    <wire from="(1120,1350)" to="(1120,1380)"/>
    <wire from="(1120,1380)" to="(1120,1410)"/>
    <wire from="(1120,1410)" to="(1120,1440)"/>
    <wire from="(1120,1440)" to="(1160,1440)"/>
    <wire from="(1120,1510)" to="(1120,1590)"/>
    <wire from="(1120,1510)" to="(1150,1510)"/>
    <wire from="(1120,1840)" to="(1130,1840)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1130,1390)" to="(1130,1410)"/>
    <wire from="(1130,1410)" to="(1160,1410)"/>
    <wire from="(1130,1520)" to="(1130,1620)"/>
    <wire from="(1130,1520)" to="(1150,1520)"/>
    <wire from="(1130,1840)" to="(1130,1930)"/>
    <wire from="(1130,1930)" to="(1130,2130)"/>
    <wire from="(1130,1930)" to="(1240,1930)"/>
    <wire from="(1130,2130)" to="(1230,2130)"/>
    <wire from="(1130,2140)" to="(1130,2250)"/>
    <wire from="(1130,2140)" to="(1240,2140)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1140,1100)" to="(1200,1100)"/>
    <wire from="(1140,1110)" to="(1190,1110)"/>
    <wire from="(1140,1360)" to="(1140,1400)"/>
    <wire from="(1140,1400)" to="(1160,1400)"/>
    <wire from="(1140,1530)" to="(1140,1650)"/>
    <wire from="(1140,1530)" to="(1150,1530)"/>
    <wire from="(1140,2200)" to="(1140,2260)"/>
    <wire from="(1140,2200)" to="(1240,2200)"/>
    <wire from="(1140,260)" to="(1140,400)"/>
    <wire from="(1140,260)" to="(2040,260)"/>
    <wire from="(1140,450)" to="(1140,510)"/>
    <wire from="(1150,1330)" to="(1150,1390)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(1150,1540)" to="(1150,1680)"/>
    <wire from="(1150,2260)" to="(1150,2270)"/>
    <wire from="(1150,2260)" to="(1240,2260)"/>
    <wire from="(1150,2280)" to="(1150,2320)"/>
    <wire from="(1150,2320)" to="(1240,2320)"/>
    <wire from="(1150,440)" to="(1150,610)"/>
    <wire from="(1160,1440)" to="(1160,1450)"/>
    <wire from="(1160,1440)" to="(1250,1440)"/>
    <wire from="(1160,430)" to="(1160,710)"/>
    <wire from="(1160,860)" to="(1160,920)"/>
    <wire from="(1160,860)" to="(1210,860)"/>
    <wire from="(1170,1460)" to="(1200,1460)"/>
    <wire from="(1170,1670)" to="(1170,1970)"/>
    <wire from="(1170,1670)" to="(1600,1670)"/>
    <wire from="(1170,1970)" to="(1260,1970)"/>
    <wire from="(1170,2380)" to="(1310,2380)"/>
    <wire from="(1170,2440)" to="(1320,2440)"/>
    <wire from="(1170,2500)" to="(1330,2500)"/>
    <wire from="(1170,2560)" to="(1340,2560)"/>
    <wire from="(1170,420)" to="(1170,810)"/>
    <wire from="(1180,1380)" to="(1230,1380)"/>
    <wire from="(1190,1320)" to="(1190,1690)"/>
    <wire from="(1190,1690)" to="(1370,1690)"/>
    <wire from="(1190,500)" to="(1190,1110)"/>
    <wire from="(1190,500)" to="(1270,500)"/>
    <wire from="(1200,1150)" to="(1200,1460)"/>
    <wire from="(1200,1460)" to="(1200,2120)"/>
    <wire from="(1200,880)" to="(1200,1100)"/>
    <wire from="(1200,880)" to="(1270,880)"/>
    <wire from="(1210,750)" to="(1210,860)"/>
    <wire from="(1210,750)" to="(1330,750)"/>
    <wire from="(1220,1010)" to="(1220,1330)"/>
    <wire from="(1230,1380)" to="(1230,1650)"/>
    <wire from="(1230,1650)" to="(2160,1650)"/>
    <wire from="(1230,2130)" to="(1230,2180)"/>
    <wire from="(1230,2180)" to="(1230,2240)"/>
    <wire from="(1230,2180)" to="(1240,2180)"/>
    <wire from="(1230,2240)" to="(1230,2300)"/>
    <wire from="(1230,2240)" to="(1240,2240)"/>
    <wire from="(1230,2300)" to="(1230,2360)"/>
    <wire from="(1230,2300)" to="(1240,2300)"/>
    <wire from="(1230,2360)" to="(1240,2360)"/>
    <wire from="(1240,1220)" to="(1240,1290)"/>
    <wire from="(1240,1220)" to="(1260,1220)"/>
    <wire from="(1240,1300)" to="(1250,1300)"/>
    <wire from="(1240,1310)" to="(1250,1310)"/>
    <wire from="(1240,1320)" to="(1240,1400)"/>
    <wire from="(1240,1400)" to="(1260,1400)"/>
    <wire from="(1240,1920)" to="(1240,1930)"/>
    <wire from="(1240,1930)" to="(1280,1930)"/>
    <wire from="(1250,1280)" to="(1250,1300)"/>
    <wire from="(1250,1280)" to="(1260,1280)"/>
    <wire from="(1250,1310)" to="(1250,1340)"/>
    <wire from="(1250,1340)" to="(1260,1340)"/>
    <wire from="(1250,1440)" to="(1250,1630)"/>
    <wire from="(1250,1630)" to="(1250,1710)"/>
    <wire from="(1250,1630)" to="(2000,1630)"/>
    <wire from="(1250,1810)" to="(1250,1890)"/>
    <wire from="(1260,1100)" to="(1470,1100)"/>
    <wire from="(1260,1730)" to="(1260,1780)"/>
    <wire from="(1260,1730)" to="(1380,1730)"/>
    <wire from="(1260,1920)" to="(1260,1950)"/>
    <wire from="(1260,1950)" to="(1290,1950)"/>
    <wire from="(1260,1970)" to="(1260,2040)"/>
    <wire from="(1260,1970)" to="(1280,1970)"/>
    <wire from="(1260,2040)" to="(1760,2040)"/>
    <wire from="(1260,290)" to="(1260,760)"/>
    <wire from="(1260,760)" to="(1480,760)"/>
    <wire from="(1260,960)" to="(1260,1100)"/>
    <wire from="(1270,1810)" to="(1270,1880)"/>
    <wire from="(1270,1880)" to="(1580,1880)"/>
    <wire from="(1280,1920)" to="(1280,1930)"/>
    <wire from="(1280,1930)" to="(1320,1930)"/>
    <wire from="(1290,1000)" to="(1340,1000)"/>
    <wire from="(1290,1810)" to="(1290,1890)"/>
    <wire from="(1290,2160)" to="(1350,2160)"/>
    <wire from="(1290,2220)" to="(1300,2220)"/>
    <wire from="(1290,2280)" to="(1300,2280)"/>
    <wire from="(1290,2340)" to="(1300,2340)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1290,490)" to="(1290,680)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(1290,780)" to="(1290,840)"/>
    <wire from="(1290,780)" to="(1340,780)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(1290,870)" to="(1290,1000)"/>
    <wire from="(130,1420)" to="(180,1420)"/>
    <wire from="(130,1430)" to="(160,1430)"/>
    <wire from="(130,1440)" to="(150,1440)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(130,1880)" to="(180,1880)"/>
    <wire from="(130,1890)" to="(160,1890)"/>
    <wire from="(130,1900)" to="(150,1900)"/>
    <wire from="(130,1910)" to="(140,1910)"/>
    <wire from="(1300,1740)" to="(1300,1780)"/>
    <wire from="(1300,1740)" to="(1390,1740)"/>
    <wire from="(1300,1920)" to="(1300,1950)"/>
    <wire from="(1300,2220)" to="(1300,2230)"/>
    <wire from="(1300,2230)" to="(1350,2230)"/>
    <wire from="(1300,2280)" to="(1300,2300)"/>
    <wire from="(1300,2300)" to="(1350,2300)"/>
    <wire from="(1300,2340)" to="(1300,2370)"/>
    <wire from="(1300,2370)" to="(1350,2370)"/>
    <wire from="(1300,480)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1310,1140)" to="(1310,1200)"/>
    <wire from="(1310,1140)" to="(1370,1140)"/>
    <wire from="(1310,1240)" to="(1360,1240)"/>
    <wire from="(1310,1260)" to="(1320,1260)"/>
    <wire from="(1310,1300)" to="(1350,1300)"/>
    <wire from="(1310,1320)" to="(1330,1320)"/>
    <wire from="(1310,1360)" to="(1320,1360)"/>
    <wire from="(1310,1380)" to="(1340,1380)"/>
    <wire from="(1310,1420)" to="(1310,1570)"/>
    <wire from="(1310,1570)" to="(1370,1570)"/>
    <wire from="(1310,1810)" to="(1310,1870)"/>
    <wire from="(1310,1870)" to="(1620,1870)"/>
    <wire from="(1310,1940)" to="(1310,1950)"/>
    <wire from="(1310,1940)" to="(1340,1940)"/>
    <wire from="(1310,2200)" to="(1310,2380)"/>
    <wire from="(1310,2200)" to="(1350,2200)"/>
    <wire from="(1310,860)" to="(1310,920)"/>
    <wire from="(1310,920)" to="(1340,920)"/>
    <wire from="(1320,1200)" to="(1320,1260)"/>
    <wire from="(1320,1200)" to="(1370,1200)"/>
    <wire from="(1320,1360)" to="(1320,1510)"/>
    <wire from="(1320,1510)" to="(1370,1510)"/>
    <wire from="(1320,1920)" to="(1320,1930)"/>
    <wire from="(1320,1930)" to="(1360,1930)"/>
    <wire from="(1320,1950)" to="(1380,1950)"/>
    <wire from="(1320,2270)" to="(1320,2440)"/>
    <wire from="(1320,2270)" to="(1350,2270)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1330,1040)" to="(1340,1040)"/>
    <wire from="(1330,1260)" to="(1330,1320)"/>
    <wire from="(1330,1260)" to="(1370,1260)"/>
    <wire from="(1330,1810)" to="(1330,1890)"/>
    <wire from="(1330,2340)" to="(1330,2500)"/>
    <wire from="(1330,2340)" to="(1350,2340)"/>
    <wire from="(1330,500)" to="(1330,570)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1330,570)" to="(1330,640)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,640)" to="(1330,720)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1330,720)" to="(1330,750)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,750)" to="(1330,820)"/>
    <wire from="(1330,820)" to="(1330,890)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(1330,890)" to="(1330,960)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1330,960)" to="(1330,1040)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1340,1320)" to="(1340,1380)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(1340,1750)" to="(1340,1780)"/>
    <wire from="(1340,1750)" to="(1400,1750)"/>
    <wire from="(1340,1920)" to="(1340,1940)"/>
    <wire from="(1340,2410)" to="(1340,2560)"/>
    <wire from="(1340,2410)" to="(1350,2410)"/>
    <wire from="(1350,1300)" to="(1350,1450)"/>
    <wire from="(1350,1450)" to="(1370,1450)"/>
    <wire from="(1350,1810)" to="(1350,1860)"/>
    <wire from="(1350,1860)" to="(1660,1860)"/>
    <wire from="(1360,1240)" to="(1360,1390)"/>
    <wire from="(1360,1390)" to="(1370,1390)"/>
    <wire from="(1360,1920)" to="(1360,1930)"/>
    <wire from="(1360,1930)" to="(1400,1930)"/>
    <wire from="(1370,1690)" to="(1370,1710)"/>
    <wire from="(1370,1810)" to="(1370,1890)"/>
    <wire from="(1380,1760)" to="(1380,1780)"/>
    <wire from="(1380,1760)" to="(1410,1760)"/>
    <wire from="(1380,1920)" to="(1380,1950)"/>
    <wire from="(1390,1730)" to="(1390,1740)"/>
    <wire from="(1390,1810)" to="(1390,1850)"/>
    <wire from="(1390,1850)" to="(1700,1850)"/>
    <wire from="(140,1450)" to="(140,1630)"/>
    <wire from="(140,1630)" to="(180,1630)"/>
    <wire from="(140,1910)" to="(140,2090)"/>
    <wire from="(140,2090)" to="(180,2090)"/>
    <wire from="(1400,1000)" to="(1440,1000)"/>
    <wire from="(1400,1730)" to="(1400,1750)"/>
    <wire from="(1400,1920)" to="(1400,1930)"/>
    <wire from="(1400,1930)" to="(1440,1930)"/>
    <wire from="(1400,2180)" to="(1440,2180)"/>
    <wire from="(1400,2250)" to="(1430,2250)"/>
    <wire from="(1400,2320)" to="(1440,2320)"/>
    <wire from="(1400,2390)" to="(1440,2390)"/>
    <wire from="(1400,460)" to="(1430,460)"/>
    <wire from="(1400,530)" to="(1450,530)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(1400,850)" to="(1440,850)"/>
    <wire from="(1400,920)" to="(1410,920)"/>
    <wire from="(1410,1730)" to="(1410,1760)"/>
    <wire from="(1410,1810)" to="(1410,1890)"/>
    <wire from="(1410,650)" to="(1410,680)"/>
    <wire from="(1410,650)" to="(1490,650)"/>
    <wire from="(1410,860)" to="(1410,920)"/>
    <wire from="(1410,860)" to="(1440,860)"/>
    <wire from="(1420,1120)" to="(1450,1120)"/>
    <wire from="(1420,1160)" to="(1430,1160)"/>
    <wire from="(1420,1180)" to="(1440,1180)"/>
    <wire from="(1420,1220)" to="(1430,1220)"/>
    <wire from="(1420,1240)" to="(1450,1240)"/>
    <wire from="(1420,1280)" to="(1430,1280)"/>
    <wire from="(1420,1300)" to="(1450,1300)"/>
    <wire from="(1420,1330)" to="(1420,1340)"/>
    <wire from="(1420,1330)" to="(1430,1330)"/>
    <wire from="(1420,1370)" to="(1460,1370)"/>
    <wire from="(1420,1410)" to="(1440,1410)"/>
    <wire from="(1420,1430)" to="(1450,1430)"/>
    <wire from="(1420,1470)" to="(1440,1470)"/>
    <wire from="(1420,1490)" to="(1450,1490)"/>
    <wire from="(1420,1530)" to="(1440,1530)"/>
    <wire from="(1420,1550)" to="(1460,1550)"/>
    <wire from="(1420,1590)" to="(1440,1590)"/>
    <wire from="(1420,1730)" to="(1420,1780)"/>
    <wire from="(1420,1920)" to="(1420,1960)"/>
    <wire from="(1420,1960)" to="(1450,1960)"/>
    <wire from="(1430,1160)" to="(1430,1220)"/>
    <wire from="(1430,1220)" to="(1430,1280)"/>
    <wire from="(1430,1280)" to="(1430,1330)"/>
    <wire from="(1430,1730)" to="(1430,1750)"/>
    <wire from="(1430,1750)" to="(1460,1750)"/>
    <wire from="(1430,1810)" to="(1430,1840)"/>
    <wire from="(1430,1840)" to="(1740,1840)"/>
    <wire from="(1430,2250)" to="(1430,2310)"/>
    <wire from="(1430,2310)" to="(1440,2310)"/>
    <wire from="(1430,420)" to="(1430,460)"/>
    <wire from="(1430,420)" to="(1720,420)"/>
    <wire from="(1430,780)" to="(1430,840)"/>
    <wire from="(1430,840)" to="(1440,840)"/>
    <wire from="(1440,1180)" to="(1440,1230)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(1440,1360)" to="(1440,1410)"/>
    <wire from="(1440,1360)" to="(1460,1360)"/>
    <wire from="(1440,1410)" to="(1440,1470)"/>
    <wire from="(1440,1470)" to="(1440,1530)"/>
    <wire from="(1440,1530)" to="(1440,1590)"/>
    <wire from="(1440,1590)" to="(1450,1590)"/>
    <wire from="(1440,1730)" to="(1440,1740)"/>
    <wire from="(1440,1740)" to="(1500,1740)"/>
    <wire from="(1440,1920)" to="(1440,1930)"/>
    <wire from="(1440,1930)" to="(1480,1930)"/>
    <wire from="(1440,1980)" to="(1440,2060)"/>
    <wire from="(1440,2060)" to="(1460,2060)"/>
    <wire from="(1440,2180)" to="(1440,2300)"/>
    <wire from="(1440,2330)" to="(1440,2390)"/>
    <wire from="(1440,870)" to="(1440,1000)"/>
    <wire from="(1450,1120)" to="(1450,1220)"/>
    <wire from="(1450,1250)" to="(1450,1300)"/>
    <wire from="(1450,1340)" to="(1460,1340)"/>
    <wire from="(1450,1430)" to="(1450,1470)"/>
    <wire from="(1450,1470)" to="(1460,1470)"/>
    <wire from="(1450,1480)" to="(1450,1490)"/>
    <wire from="(1450,1480)" to="(1460,1480)"/>
    <wire from="(1450,1730)" to="(1540,1730)"/>
    <wire from="(1450,1810)" to="(1450,1890)"/>
    <wire from="(1450,430)" to="(1450,530)"/>
    <wire from="(1450,430)" to="(1650,430)"/>
    <wire from="(1460,1340)" to="(1460,1360)"/>
    <wire from="(1460,1370)" to="(1460,1460)"/>
    <wire from="(1460,1490)" to="(1460,1550)"/>
    <wire from="(1460,1750)" to="(1460,1780)"/>
    <wire from="(1460,1920)" to="(1460,1960)"/>
    <wire from="(1460,2060)" to="(1460,2290)"/>
    <wire from="(1460,2060)" to="(1610,2060)"/>
    <wire from="(1460,830)" to="(1480,830)"/>
    <wire from="(1470,1100)" to="(1470,1210)"/>
    <wire from="(1470,1810)" to="(1470,1830)"/>
    <wire from="(1470,1830)" to="(1780,1830)"/>
    <wire from="(1470,1940)" to="(1470,1960)"/>
    <wire from="(1470,1940)" to="(1500,1940)"/>
    <wire from="(1470,440)" to="(1470,600)"/>
    <wire from="(1470,440)" to="(1580,440)"/>
    <wire from="(1480,1920)" to="(1480,1930)"/>
    <wire from="(1480,1930)" to="(1520,1930)"/>
    <wire from="(1480,1960)" to="(1540,1960)"/>
    <wire from="(1480,760)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1480,1450)"/>
    <wire from="(1490,1810)" to="(1490,1890)"/>
    <wire from="(1490,2110)" to="(1490,2600)"/>
    <wire from="(1490,2110)" to="(1940,2110)"/>
    <wire from="(1490,450)" to="(1490,650)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(150,1440)" to="(150,1560)"/>
    <wire from="(150,1560)" to="(180,1560)"/>
    <wire from="(150,1900)" to="(150,2020)"/>
    <wire from="(150,2020)" to="(180,2020)"/>
    <wire from="(1500,1740)" to="(1500,1780)"/>
    <wire from="(1500,1920)" to="(1500,1940)"/>
    <wire from="(1510,1070)" to="(1510,1130)"/>
    <wire from="(1510,1070)" to="(1810,1070)"/>
    <wire from="(1510,1130)" to="(1510,1190)"/>
    <wire from="(1510,1130)" to="(1810,1130)"/>
    <wire from="(1510,1190)" to="(1810,1190)"/>
    <wire from="(1510,1810)" to="(1510,1820)"/>
    <wire from="(1510,1820)" to="(1820,1820)"/>
    <wire from="(1510,2130)" to="(1510,2620)"/>
    <wire from="(1510,2130)" to="(1960,2130)"/>
    <wire from="(1510,410)" to="(1510,450)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(1510,450)" to="(1510,1070)"/>
    <wire from="(1520,1920)" to="(1520,1930)"/>
    <wire from="(1530,1810)" to="(1530,1890)"/>
    <wire from="(1540,1010)" to="(1810,1010)"/>
    <wire from="(1540,1730)" to="(1540,1780)"/>
    <wire from="(1540,1920)" to="(1540,1960)"/>
    <wire from="(1540,410)" to="(1540,510)"/>
    <wire from="(1540,540)" to="(1540,650)"/>
    <wire from="(1540,650)" to="(1540,710)"/>
    <wire from="(1540,650)" to="(1810,650)"/>
    <wire from="(1540,710)" to="(1540,770)"/>
    <wire from="(1540,710)" to="(1810,710)"/>
    <wire from="(1540,770)" to="(1540,830)"/>
    <wire from="(1540,770)" to="(1810,770)"/>
    <wire from="(1540,830)" to="(1540,890)"/>
    <wire from="(1540,830)" to="(1810,830)"/>
    <wire from="(1540,890)" to="(1540,950)"/>
    <wire from="(1540,890)" to="(1810,890)"/>
    <wire from="(1540,950)" to="(1540,1010)"/>
    <wire from="(1540,950)" to="(1810,950)"/>
    <wire from="(1550,1810)" to="(1860,1810)"/>
    <wire from="(1570,1350)" to="(1570,1800)"/>
    <wire from="(1570,1350)" to="(1640,1350)"/>
    <wire from="(1570,1800)" to="(1890,1800)"/>
    <wire from="(1570,1920)" to="(1570,1930)"/>
    <wire from="(1570,1930)" to="(1570,2000)"/>
    <wire from="(1570,1930)" to="(1610,1930)"/>
    <wire from="(1580,1000)" to="(1810,1000)"/>
    <wire from="(1580,1210)" to="(1580,1710)"/>
    <wire from="(1580,1210)" to="(2000,1210)"/>
    <wire from="(1580,1710)" to="(1580,1780)"/>
    <wire from="(1580,1710)" to="(1690,1710)"/>
    <wire from="(1580,1780)" to="(1910,1780)"/>
    <wire from="(1580,1880)" to="(1580,1890)"/>
    <wire from="(1580,410)" to="(1580,440)"/>
    <wire from="(1580,410)" to="(1610,410)"/>
    <wire from="(1580,440)" to="(1580,820)"/>
    <wire from="(1580,820)" to="(1580,880)"/>
    <wire from="(1580,820)" to="(1810,820)"/>
    <wire from="(1580,880)" to="(1580,940)"/>
    <wire from="(1580,880)" to="(1810,880)"/>
    <wire from="(1580,940)" to="(1580,1000)"/>
    <wire from="(1580,940)" to="(1810,940)"/>
    <wire from="(1590,1920)" to="(1590,1950)"/>
    <wire from="(1590,1950)" to="(1620,1950)"/>
    <wire from="(160,1430)" to="(160,1490)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(160,1890)" to="(160,1950)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(1600,1520)" to="(1600,1670)"/>
    <wire from="(1600,1520)" to="(1640,1520)"/>
    <wire from="(1610,1060)" to="(1610,1120)"/>
    <wire from="(1610,1060)" to="(1810,1060)"/>
    <wire from="(1610,1120)" to="(1610,1180)"/>
    <wire from="(1610,1120)" to="(1810,1120)"/>
    <wire from="(1610,1180)" to="(1810,1180)"/>
    <wire from="(1610,1670)" to="(1610,1760)"/>
    <wire from="(1610,1670)" to="(1690,1670)"/>
    <wire from="(1610,1920)" to="(1610,1930)"/>
    <wire from="(1610,1930)" to="(1650,1930)"/>
    <wire from="(1610,1970)" to="(1610,2060)"/>
    <wire from="(1610,2060)" to="(1890,2060)"/>
    <wire from="(1610,410)" to="(1610,510)"/>
    <wire from="(1610,540)" to="(1610,640)"/>
    <wire from="(1610,640)" to="(1610,700)"/>
    <wire from="(1610,640)" to="(1810,640)"/>
    <wire from="(1610,700)" to="(1610,760)"/>
    <wire from="(1610,700)" to="(1810,700)"/>
    <wire from="(1610,760)" to="(1610,1060)"/>
    <wire from="(1610,760)" to="(1810,760)"/>
    <wire from="(1620,1870)" to="(1620,1890)"/>
    <wire from="(1630,1920)" to="(1630,1950)"/>
    <wire from="(1640,1940)" to="(1640,1950)"/>
    <wire from="(1640,1940)" to="(1670,1940)"/>
    <wire from="(1650,1160)" to="(1810,1160)"/>
    <wire from="(1650,1920)" to="(1650,1930)"/>
    <wire from="(1650,1930)" to="(1690,1930)"/>
    <wire from="(1650,1950)" to="(1710,1950)"/>
    <wire from="(1650,410)" to="(1650,430)"/>
    <wire from="(1650,410)" to="(1680,410)"/>
    <wire from="(1650,430)" to="(1650,680)"/>
    <wire from="(1650,680)" to="(1650,740)"/>
    <wire from="(1650,680)" to="(1810,680)"/>
    <wire from="(1650,740)" to="(1650,920)"/>
    <wire from="(1650,740)" to="(1810,740)"/>
    <wire from="(1650,920)" to="(1650,980)"/>
    <wire from="(1650,920)" to="(1810,920)"/>
    <wire from="(1650,980)" to="(1650,1160)"/>
    <wire from="(1650,980)" to="(1810,980)"/>
    <wire from="(1660,1310)" to="(1680,1310)"/>
    <wire from="(1660,1320)" to="(1700,1320)"/>
    <wire from="(1660,1330)" to="(1680,1330)"/>
    <wire from="(1660,1340)" to="(1670,1340)"/>
    <wire from="(1660,1480)" to="(1690,1480)"/>
    <wire from="(1660,1490)" to="(1700,1490)"/>
    <wire from="(1660,1500)" to="(1710,1500)"/>
    <wire from="(1660,1510)" to="(1660,1550)"/>
    <wire from="(1660,1550)" to="(1720,1550)"/>
    <wire from="(1660,1860)" to="(1660,1890)"/>
    <wire from="(1670,1340)" to="(1670,1530)"/>
    <wire from="(1670,1530)" to="(1720,1530)"/>
    <wire from="(1670,1730)" to="(1670,1740)"/>
    <wire from="(1670,1730)" to="(1690,1730)"/>
    <wire from="(1670,1740)" to="(1670,1760)"/>
    <wire from="(1670,1740)" to="(1760,1740)"/>
    <wire from="(1670,1760)" to="(1680,1760)"/>
    <wire from="(1670,1920)" to="(1670,1940)"/>
    <wire from="(1680,1040)" to="(1680,1100)"/>
    <wire from="(1680,1040)" to="(1810,1040)"/>
    <wire from="(1680,1100)" to="(1810,1100)"/>
    <wire from="(1680,1230)" to="(1680,1310)"/>
    <wire from="(1680,1230)" to="(1720,1230)"/>
    <wire from="(1680,1330)" to="(1680,1430)"/>
    <wire from="(1680,1430)" to="(1720,1430)"/>
    <wire from="(1680,410)" to="(1680,510)"/>
    <wire from="(1680,540)" to="(1680,620)"/>
    <wire from="(1680,620)" to="(1680,800)"/>
    <wire from="(1680,620)" to="(1810,620)"/>
    <wire from="(1680,800)" to="(1680,860)"/>
    <wire from="(1680,800)" to="(1810,800)"/>
    <wire from="(1680,860)" to="(1680,1040)"/>
    <wire from="(1680,860)" to="(1810,860)"/>
    <wire from="(1690,1250)" to="(1690,1480)"/>
    <wire from="(1690,1250)" to="(1720,1250)"/>
    <wire from="(1690,1920)" to="(1690,1930)"/>
    <wire from="(1690,1930)" to="(1730,1930)"/>
    <wire from="(170,1460)" to="(170,1530)"/>
    <wire from="(170,1460)" to="(180,1460)"/>
    <wire from="(170,1530)" to="(170,1600)"/>
    <wire from="(170,1530)" to="(180,1530)"/>
    <wire from="(170,1600)" to="(170,1670)"/>
    <wire from="(170,1600)" to="(180,1600)"/>
    <wire from="(170,1670)" to="(170,1770)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,1770)" to="(300,1770)"/>
    <wire from="(170,1870)" to="(170,1920)"/>
    <wire from="(170,1920)" to="(170,1990)"/>
    <wire from="(170,1920)" to="(180,1920)"/>
    <wire from="(170,1990)" to="(170,2060)"/>
    <wire from="(170,1990)" to="(180,1990)"/>
    <wire from="(170,2060)" to="(170,2130)"/>
    <wire from="(170,2060)" to="(180,2060)"/>
    <wire from="(170,2130)" to="(180,2130)"/>
    <wire from="(1700,1320)" to="(1700,1330)"/>
    <wire from="(1700,1330)" to="(1720,1330)"/>
    <wire from="(1700,1350)" to="(1700,1490)"/>
    <wire from="(1700,1350)" to="(1720,1350)"/>
    <wire from="(1700,1850)" to="(1700,1890)"/>
    <wire from="(1710,1450)" to="(1710,1500)"/>
    <wire from="(1710,1450)" to="(1720,1450)"/>
    <wire from="(1710,1920)" to="(1710,1950)"/>
    <wire from="(1720,1090)" to="(1810,1090)"/>
    <wire from="(1720,1270)" to="(1720,1310)"/>
    <wire from="(1720,1310)" to="(1940,1310)"/>
    <wire from="(1720,1370)" to="(1720,1410)"/>
    <wire from="(1720,1410)" to="(1940,1410)"/>
    <wire from="(1720,1470)" to="(1720,1510)"/>
    <wire from="(1720,1510)" to="(1940,1510)"/>
    <wire from="(1720,1730)" to="(1780,1730)"/>
    <wire from="(1720,410)" to="(1720,420)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(1720,420)" to="(1720,610)"/>
    <wire from="(1720,610)" to="(1720,730)"/>
    <wire from="(1720,610)" to="(1810,610)"/>
    <wire from="(1720,730)" to="(1720,850)"/>
    <wire from="(1720,730)" to="(1810,730)"/>
    <wire from="(1720,850)" to="(1720,970)"/>
    <wire from="(1720,850)" to="(1810,850)"/>
    <wire from="(1720,970)" to="(1720,1090)"/>
    <wire from="(1720,970)" to="(1810,970)"/>
    <wire from="(1730,1920)" to="(1730,1930)"/>
    <wire from="(1730,1930)" to="(1770,1930)"/>
    <wire from="(1740,1690)" to="(1780,1690)"/>
    <wire from="(1740,1840)" to="(1740,1890)"/>
    <wire from="(1750,1030)" to="(1750,1150)"/>
    <wire from="(1750,1030)" to="(1810,1030)"/>
    <wire from="(1750,1150)" to="(1810,1150)"/>
    <wire from="(1750,1920)" to="(1750,1960)"/>
    <wire from="(1750,1960)" to="(1780,1960)"/>
    <wire from="(1750,410)" to="(1750,510)"/>
    <wire from="(1750,540)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1750,790)"/>
    <wire from="(1750,670)" to="(1810,670)"/>
    <wire from="(1750,790)" to="(1750,910)"/>
    <wire from="(1750,790)" to="(1810,790)"/>
    <wire from="(1750,910)" to="(1750,1030)"/>
    <wire from="(1750,910)" to="(1810,910)"/>
    <wire from="(1760,1740)" to="(1760,1750)"/>
    <wire from="(1760,1750)" to="(1870,1750)"/>
    <wire from="(1760,1980)" to="(1760,2040)"/>
    <wire from="(1760,1980)" to="(1770,1980)"/>
    <wire from="(1770,1920)" to="(1770,1930)"/>
    <wire from="(1770,1930)" to="(1810,1930)"/>
    <wire from="(1780,1050)" to="(1780,1110)"/>
    <wire from="(1780,1050)" to="(1810,1050)"/>
    <wire from="(1780,1110)" to="(1780,1170)"/>
    <wire from="(1780,1110)" to="(1810,1110)"/>
    <wire from="(1780,1170)" to="(1810,1170)"/>
    <wire from="(1780,1830)" to="(1780,1890)"/>
    <wire from="(1780,390)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1780,690)"/>
    <wire from="(1780,630)" to="(1810,630)"/>
    <wire from="(1780,690)" to="(1780,750)"/>
    <wire from="(1780,690)" to="(1810,690)"/>
    <wire from="(1780,750)" to="(1780,930)"/>
    <wire from="(1780,750)" to="(1810,750)"/>
    <wire from="(1780,930)" to="(1780,990)"/>
    <wire from="(1780,930)" to="(1810,930)"/>
    <wire from="(1780,990)" to="(1780,1050)"/>
    <wire from="(1780,990)" to="(1810,990)"/>
    <wire from="(1790,1920)" to="(1790,1960)"/>
    <wire from="(1800,1940)" to="(1800,1960)"/>
    <wire from="(1800,1940)" to="(1830,1940)"/>
    <wire from="(1810,1920)" to="(1810,1930)"/>
    <wire from="(1810,1930)" to="(1850,1930)"/>
    <wire from="(1810,1960)" to="(1870,1960)"/>
    <wire from="(1820,1820)" to="(1820,1890)"/>
    <wire from="(1830,1920)" to="(1830,1940)"/>
    <wire from="(1840,1690)" to="(1860,1690)"/>
    <wire from="(1850,1920)" to="(1850,1930)"/>
    <wire from="(1860,1050)" to="(2110,1050)"/>
    <wire from="(1860,1110)" to="(2210,1110)"/>
    <wire from="(1860,1170)" to="(2190,1170)"/>
    <wire from="(1860,1670)" to="(1860,1690)"/>
    <wire from="(1860,1670)" to="(1970,1670)"/>
    <wire from="(1860,1690)" to="(1870,1690)"/>
    <wire from="(1860,1810)" to="(1860,1890)"/>
    <wire from="(1860,630)" to="(1980,630)"/>
    <wire from="(1860,690)" to="(1990,690)"/>
    <wire from="(1860,750)" to="(2000,750)"/>
    <wire from="(1860,810)" to="(2020,810)"/>
    <wire from="(1860,870)" to="(2050,870)"/>
    <wire from="(1870,1730)" to="(1870,1750)"/>
    <wire from="(1870,1920)" to="(1870,1960)"/>
    <wire from="(1890,1800)" to="(1890,2060)"/>
    <wire from="(1910,1780)" to="(1910,2080)"/>
    <wire from="(1930,1690)" to="(1970,1690)"/>
    <wire from="(1940,1230)" to="(2010,1230)"/>
    <wire from="(1940,1250)" to="(1970,1250)"/>
    <wire from="(1940,1310)" to="(1940,1330)"/>
    <wire from="(1940,1350)" to="(1980,1350)"/>
    <wire from="(1940,1410)" to="(1940,1430)"/>
    <wire from="(1940,1450)" to="(1950,1450)"/>
    <wire from="(1940,1510)" to="(1940,1530)"/>
    <wire from="(1940,1550)" to="(1970,1550)"/>
    <wire from="(1940,1770)" to="(1940,2110)"/>
    <wire from="(1940,1770)" to="(2020,1770)"/>
    <wire from="(1950,1440)" to="(1950,1450)"/>
    <wire from="(1950,1440)" to="(2020,1440)"/>
    <wire from="(1960,1790)" to="(1960,2130)"/>
    <wire from="(1960,1790)" to="(2040,1790)"/>
    <wire from="(1970,1250)" to="(1970,1300)"/>
    <wire from="(1970,1300)" to="(2020,1300)"/>
    <wire from="(1970,1510)" to="(1970,1550)"/>
    <wire from="(1970,1510)" to="(2020,1510)"/>
    <wire from="(1980,1350)" to="(1980,1370)"/>
    <wire from="(1980,1370)" to="(2020,1370)"/>
    <wire from="(1980,370)" to="(1980,630)"/>
    <wire from="(1990,350)" to="(1990,690)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(2000,1250)" to="(2000,1340)"/>
    <wire from="(2000,1250)" to="(2020,1250)"/>
    <wire from="(2000,1340)" to="(2000,1410)"/>
    <wire from="(2000,1340)" to="(2020,1340)"/>
    <wire from="(2000,1410)" to="(2000,1480)"/>
    <wire from="(2000,1410)" to="(2020,1410)"/>
    <wire from="(2000,1480)" to="(2000,1550)"/>
    <wire from="(2000,1480)" to="(2020,1480)"/>
    <wire from="(2000,1550)" to="(2000,1630)"/>
    <wire from="(2000,1550)" to="(2020,1550)"/>
    <wire from="(2000,1630)" to="(2000,1680)"/>
    <wire from="(2000,750)" to="(2000,1210)"/>
    <wire from="(2010,1210)" to="(2010,1230)"/>
    <wire from="(2010,1210)" to="(2020,1210)"/>
    <wire from="(2020,1690)" to="(2020,1770)"/>
    <wire from="(2020,1690)" to="(2190,1690)"/>
    <wire from="(2020,320)" to="(2020,720)"/>
    <wire from="(2020,720)" to="(2040,720)"/>
    <wire from="(2020,790)" to="(2020,810)"/>
    <wire from="(2040,1710)" to="(2040,1790)"/>
    <wire from="(2040,1710)" to="(2210,1710)"/>
    <wire from="(2040,260)" to="(2040,710)"/>
    <wire from="(2040,710)" to="(2110,710)"/>
    <wire from="(2040,720)" to="(2040,740)"/>
    <wire from="(2050,860)" to="(2050,870)"/>
    <wire from="(2060,790)" to="(2060,800)"/>
    <wire from="(2060,800)" to="(2070,800)"/>
    <wire from="(2070,800)" to="(2070,810)"/>
    <wire from="(2080,1210)" to="(2090,1210)"/>
    <wire from="(2080,1300)" to="(2110,1300)"/>
    <wire from="(2080,1370)" to="(2100,1370)"/>
    <wire from="(2080,1440)" to="(2090,1440)"/>
    <wire from="(2080,1510)" to="(2110,1510)"/>
    <wire from="(2090,1440)" to="(2090,1500)"/>
    <wire from="(2090,1500)" to="(2110,1500)"/>
    <wire from="(2090,860)" to="(2090,1210)"/>
    <wire from="(2100,1370)" to="(2100,1490)"/>
    <wire from="(2100,1490)" to="(2110,1490)"/>
    <wire from="(2110,1300)" to="(2110,1480)"/>
    <wire from="(2110,710)" to="(2110,1050)"/>
    <wire from="(2130,1470)" to="(2160,1470)"/>
    <wire from="(2160,1470)" to="(2160,1650)"/>
    <wire from="(2190,1170)" to="(2190,1690)"/>
    <wire from="(220,1350)" to="(220,1390)"/>
    <wire from="(220,1350)" to="(360,1350)"/>
    <wire from="(2210,1110)" to="(2210,1710)"/>
    <wire from="(240,1420)" to="(280,1420)"/>
    <wire from="(240,1490)" to="(250,1490)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(240,1630)" to="(270,1630)"/>
    <wire from="(240,1880)" to="(280,1880)"/>
    <wire from="(240,1950)" to="(250,1950)"/>
    <wire from="(240,2020)" to="(260,2020)"/>
    <wire from="(240,2090)" to="(270,2090)"/>
    <wire from="(250,1430)" to="(250,1490)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(250,1890)" to="(250,1950)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,260)" to="(1140,260)"/>
    <wire from="(250,260)" to="(250,1320)"/>
    <wire from="(260,1440)" to="(260,1560)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(260,1900)" to="(260,2020)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(270,1450)" to="(270,1630)"/>
    <wire from="(270,1450)" to="(280,1450)"/>
    <wire from="(270,1660)" to="(270,1870)"/>
    <wire from="(270,1660)" to="(500,1660)"/>
    <wire from="(270,1870)" to="(300,1870)"/>
    <wire from="(270,1910)" to="(270,2090)"/>
    <wire from="(270,1910)" to="(280,1910)"/>
    <wire from="(270,290)" to="(270,1330)"/>
    <wire from="(270,290)" to="(880,290)"/>
    <wire from="(280,1670)" to="(280,1840)"/>
    <wire from="(280,1670)" to="(850,1670)"/>
    <wire from="(280,1840)" to="(290,1840)"/>
    <wire from="(290,1190)" to="(400,1190)"/>
    <wire from="(290,1830)" to="(290,1840)"/>
    <wire from="(290,1840)" to="(290,1850)"/>
    <wire from="(290,1850)" to="(350,1850)"/>
    <wire from="(290,350)" to="(1990,350)"/>
    <wire from="(290,350)" to="(290,870)"/>
    <wire from="(290,870)" to="(290,1190)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(300,1410)" to="(500,1410)"/>
    <wire from="(300,1700)" to="(300,1770)"/>
    <wire from="(300,1700)" to="(830,1700)"/>
    <wire from="(300,1770)" to="(300,1800)"/>
    <wire from="(310,1780)" to="(410,1780)"/>
    <wire from="(310,1830)" to="(390,1830)"/>
    <wire from="(310,370)" to="(1980,370)"/>
    <wire from="(310,370)" to="(310,1780)"/>
    <wire from="(330,390)" to="(1780,390)"/>
    <wire from="(330,390)" to="(330,840)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(350,1850)" to="(350,2340)"/>
    <wire from="(350,2340)" to="(990,2340)"/>
    <wire from="(360,1080)" to="(360,1130)"/>
    <wire from="(360,1080)" to="(400,1080)"/>
    <wire from="(360,1130)" to="(360,1220)"/>
    <wire from="(360,1130)" to="(610,1130)"/>
    <wire from="(360,1220)" to="(360,1350)"/>
    <wire from="(360,1220)" to="(430,1220)"/>
    <wire from="(360,1350)" to="(360,1800)"/>
    <wire from="(360,1800)" to="(450,1800)"/>
    <wire from="(360,860)" to="(1060,860)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(360,960)" to="(360,1080)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(370,1120)" to="(540,1120)"/>
    <wire from="(390,1140)" to="(390,1170)"/>
    <wire from="(390,1140)" to="(550,1140)"/>
    <wire from="(390,1170)" to="(390,1740)"/>
    <wire from="(390,1170)" to="(400,1170)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(390,1830)" to="(390,2320)"/>
    <wire from="(390,2320)" to="(1010,2320)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,620)" to="(390,720)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(390,720)" to="(390,820)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(420,1020)" to="(420,1050)"/>
    <wire from="(420,1020)" to="(540,1020)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(420,420)" to="(1170,420)"/>
    <wire from="(420,420)" to="(420,780)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(430,1090)" to="(440,1090)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(430,430)" to="(1160,430)"/>
    <wire from="(430,430)" to="(430,680)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(440,440)" to="(1150,440)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,840)" to="(440,890)"/>
    <wire from="(450,1150)" to="(450,1180)"/>
    <wire from="(450,1150)" to="(700,1150)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,2010)" to="(450,2290)"/>
    <wire from="(450,2290)" to="(1010,2290)"/>
    <wire from="(450,450)" to="(1140,450)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(450,850)" to="(590,850)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(460,1760)" to="(490,1760)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,950)" to="(540,950)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(470,1930)" to="(540,1930)"/>
    <wire from="(470,1940)" to="(550,1940)"/>
    <wire from="(470,1950)" to="(560,1950)"/>
    <wire from="(470,1960)" to="(560,1960)"/>
    <wire from="(470,1970)" to="(520,1970)"/>
    <wire from="(470,1980)" to="(510,1980)"/>
    <wire from="(470,1990)" to="(500,1990)"/>
    <wire from="(470,2000)" to="(490,2000)"/>
    <wire from="(480,1800)" to="(540,1800)"/>
    <wire from="(490,1760)" to="(490,1770)"/>
    <wire from="(490,1770)" to="(510,1770)"/>
    <wire from="(490,2000)" to="(490,2220)"/>
    <wire from="(490,2220)" to="(530,2220)"/>
    <wire from="(500,1330)" to="(500,1410)"/>
    <wire from="(500,1560)" to="(500,1660)"/>
    <wire from="(500,1710)" to="(1250,1710)"/>
    <wire from="(500,1710)" to="(500,1750)"/>
    <wire from="(500,1750)" to="(510,1750)"/>
    <wire from="(500,1990)" to="(500,2160)"/>
    <wire from="(500,2160)" to="(530,2160)"/>
    <wire from="(510,1980)" to="(510,2100)"/>
    <wire from="(510,2100)" to="(530,2100)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,1300)" to="(540,1300)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,1320)" to="(530,1320)"/>
    <wire from="(520,1520)" to="(530,1520)"/>
    <wire from="(520,1530)" to="(540,1530)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(520,1550)" to="(530,1550)"/>
    <wire from="(520,1970)" to="(520,2040)"/>
    <wire from="(520,2040)" to="(530,2040)"/>
    <wire from="(520,2080)" to="(520,2140)"/>
    <wire from="(520,2080)" to="(530,2080)"/>
    <wire from="(520,2140)" to="(520,2200)"/>
    <wire from="(520,2140)" to="(530,2140)"/>
    <wire from="(520,2200)" to="(520,2260)"/>
    <wire from="(520,2200)" to="(530,2200)"/>
    <wire from="(520,2260)" to="(520,2280)"/>
    <wire from="(520,2260)" to="(530,2260)"/>
    <wire from="(520,2280)" to="(980,2280)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(530,1240)" to="(530,1290)"/>
    <wire from="(530,1240)" to="(590,1240)"/>
    <wire from="(530,1320)" to="(530,1390)"/>
    <wire from="(530,1390)" to="(590,1390)"/>
    <wire from="(530,1450)" to="(530,1520)"/>
    <wire from="(530,1450)" to="(590,1450)"/>
    <wire from="(530,1550)" to="(530,1600)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,1120)" to="(540,1180)"/>
    <wire from="(540,1180)" to="(690,1180)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(540,1290)" to="(590,1290)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(540,1340)" to="(590,1340)"/>
    <wire from="(540,1500)" to="(540,1530)"/>
    <wire from="(540,1500)" to="(590,1500)"/>
    <wire from="(540,1540)" to="(540,1550)"/>
    <wire from="(540,1550)" to="(590,1550)"/>
    <wire from="(540,1870)" to="(540,1930)"/>
    <wire from="(540,1870)" to="(630,1870)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(540,900)" to="(540,950)"/>
    <wire from="(540,900)" to="(710,900)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(550,1020)" to="(660,1020)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(550,1050)" to="(550,1140)"/>
    <wire from="(550,1880)" to="(550,1940)"/>
    <wire from="(550,1880)" to="(650,1880)"/>
    <wire from="(550,480)" to="(550,620)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,650)" to="(550,780)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,780)" to="(600,780)"/>
    <wire from="(560,1940)" to="(560,1950)"/>
    <wire from="(560,1940)" to="(650,1940)"/>
    <wire from="(560,1960)" to="(560,2000)"/>
    <wire from="(560,2000)" to="(650,2000)"/>
    <wire from="(560,800)" to="(560,840)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(570,1090)" to="(570,1490)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(570,1490)" to="(570,1540)"/>
    <wire from="(570,1490)" to="(590,1490)"/>
    <wire from="(570,1540)" to="(570,1590)"/>
    <wire from="(570,1540)" to="(590,1540)"/>
    <wire from="(570,1590)" to="(570,1640)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(570,1640)" to="(590,1640)"/>
    <wire from="(580,1040)" to="(580,1280)"/>
    <wire from="(580,1280)" to="(580,1330)"/>
    <wire from="(580,1280)" to="(590,1280)"/>
    <wire from="(580,1330)" to="(580,1380)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(580,1380)" to="(580,1430)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(580,1430)" to="(590,1430)"/>
    <wire from="(580,2060)" to="(720,2060)"/>
    <wire from="(580,2120)" to="(730,2120)"/>
    <wire from="(580,2180)" to="(740,2180)"/>
    <wire from="(580,2240)" to="(750,2240)"/>
    <wire from="(580,660)" to="(580,840)"/>
    <wire from="(580,840)" to="(760,840)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,550)" to="(820,550)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,650)" to="(820,650)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,750)" to="(820,750)"/>
    <wire from="(590,850)" to="(590,1090)"/>
    <wire from="(600,1760)" to="(820,1760)"/>
    <wire from="(610,1130)" to="(730,1130)"/>
    <wire from="(610,940)" to="(610,1130)"/>
    <wire from="(610,940)" to="(970,940)"/>
    <wire from="(630,1820)" to="(630,1870)"/>
    <wire from="(630,1820)" to="(650,1820)"/>
    <wire from="(640,1260)" to="(730,1260)"/>
    <wire from="(640,1310)" to="(720,1310)"/>
    <wire from="(640,1360)" to="(710,1360)"/>
    <wire from="(640,1410)" to="(700,1410)"/>
    <wire from="(640,1470)" to="(650,1470)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(640,1570)" to="(670,1570)"/>
    <wire from="(640,1620)" to="(690,1620)"/>
    <wire from="(640,1730)" to="(640,1860)"/>
    <wire from="(640,1730)" to="(960,1730)"/>
    <wire from="(640,1860)" to="(640,1920)"/>
    <wire from="(640,1860)" to="(650,1860)"/>
    <wire from="(640,1920)" to="(640,1980)"/>
    <wire from="(640,1920)" to="(650,1920)"/>
    <wire from="(640,1980)" to="(640,2040)"/>
    <wire from="(640,1980)" to="(650,1980)"/>
    <wire from="(640,2040)" to="(650,2040)"/>
    <wire from="(640,870)" to="(640,920)"/>
    <wire from="(640,920)" to="(690,920)"/>
    <wire from="(650,1370)" to="(650,1470)"/>
    <wire from="(650,1370)" to="(740,1370)"/>
    <wire from="(660,1430)" to="(660,1520)"/>
    <wire from="(660,1430)" to="(740,1430)"/>
    <wire from="(670,1490)" to="(670,1570)"/>
    <wire from="(670,1490)" to="(740,1490)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(690,1110)" to="(850,1110)"/>
    <wire from="(690,1120)" to="(690,1160)"/>
    <wire from="(690,1120)" to="(830,1120)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(690,1160)" to="(780,1160)"/>
    <wire from="(690,1550)" to="(690,1620)"/>
    <wire from="(690,1550)" to="(740,1550)"/>
    <wire from="(700,1410)" to="(700,1510)"/>
    <wire from="(700,1510)" to="(740,1510)"/>
    <wire from="(700,1840)" to="(760,1840)"/>
    <wire from="(700,1900)" to="(710,1900)"/>
    <wire from="(700,1960)" to="(710,1960)"/>
    <wire from="(700,2020)" to="(710,2020)"/>
    <wire from="(710,1360)" to="(710,1450)"/>
    <wire from="(710,1450)" to="(740,1450)"/>
    <wire from="(710,1900)" to="(710,1910)"/>
    <wire from="(710,1910)" to="(760,1910)"/>
    <wire from="(710,1960)" to="(710,1980)"/>
    <wire from="(710,1980)" to="(760,1980)"/>
    <wire from="(710,2020)" to="(710,2050)"/>
    <wire from="(710,2050)" to="(760,2050)"/>
    <wire from="(720,1310)" to="(720,1390)"/>
    <wire from="(720,1390)" to="(740,1390)"/>
    <wire from="(720,1880)" to="(720,2060)"/>
    <wire from="(720,1880)" to="(760,1880)"/>
    <wire from="(730,1260)" to="(730,1330)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(730,1950)" to="(730,2120)"/>
    <wire from="(730,1950)" to="(760,1950)"/>
    <wire from="(740,2020)" to="(740,2180)"/>
    <wire from="(740,2020)" to="(760,2020)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(750,2090)" to="(750,2240)"/>
    <wire from="(750,2090)" to="(760,2090)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(760,840)" to="(760,960)"/>
    <wire from="(760,960)" to="(1260,960)"/>
    <wire from="(770,1010)" to="(1220,1010)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(770,1050)" to="(770,1310)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1310)" to="(810,1310)"/>
    <wire from="(790,1350)" to="(820,1350)"/>
    <wire from="(790,1410)" to="(810,1410)"/>
    <wire from="(790,1470)" to="(800,1470)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(790,900)" to="(1040,900)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(800,1460)" to="(800,1470)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,1310)" to="(810,1340)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(810,1410)" to="(810,1450)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(810,1470)" to="(810,1530)"/>
    <wire from="(810,1470)" to="(820,1470)"/>
    <wire from="(810,1860)" to="(840,1860)"/>
    <wire from="(810,1930)" to="(840,1930)"/>
    <wire from="(810,2000)" to="(840,2000)"/>
    <wire from="(810,2070)" to="(840,2070)"/>
    <wire from="(820,1030)" to="(850,1030)"/>
    <wire from="(820,1130)" to="(820,1150)"/>
    <wire from="(820,1130)" to="(850,1130)"/>
    <wire from="(820,1350)" to="(820,1440)"/>
    <wire from="(820,1760)" to="(820,1900)"/>
    <wire from="(820,1900)" to="(820,1970)"/>
    <wire from="(820,1900)" to="(840,1900)"/>
    <wire from="(820,1970)" to="(820,2040)"/>
    <wire from="(820,1970)" to="(840,1970)"/>
    <wire from="(820,2040)" to="(820,2110)"/>
    <wire from="(820,2040)" to="(840,2040)"/>
    <wire from="(820,2110)" to="(840,2110)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(820,700)" to="(880,700)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(830,1150)" to="(830,1320)"/>
    <wire from="(830,1150)" to="(850,1150)"/>
    <wire from="(830,1320)" to="(1190,1320)"/>
    <wire from="(830,1700)" to="(830,1800)"/>
    <wire from="(830,1800)" to="(850,1800)"/>
    <wire from="(830,300)" to="(830,830)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,830)" to="(930,830)"/>
    <wire from="(840,1340)" to="(840,1430)"/>
    <wire from="(840,310)" to="(840,730)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,730)" to="(930,730)"/>
    <wire from="(850,1030)" to="(850,1070)"/>
    <wire from="(850,1670)" to="(850,1760)"/>
    <wire from="(850,320)" to="(850,630)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,630)" to="(930,630)"/>
    <wire from="(860,330)" to="(860,530)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(870,1550)" to="(870,1700)"/>
    <wire from="(870,1700)" to="(1010,1700)"/>
    <wire from="(870,340)" to="(870,480)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(870,480)" to="(870,580)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,580)" to="(870,680)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,680)" to="(870,780)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(880,290)" to="(1260,290)"/>
    <wire from="(890,1470)" to="(960,1470)"/>
    <wire from="(890,1480)" to="(950,1480)"/>
    <wire from="(890,1490)" to="(940,1490)"/>
    <wire from="(890,1500)" to="(930,1500)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(890,1520)" to="(910,1520)"/>
    <wire from="(890,1530)" to="(900,1530)"/>
    <wire from="(890,1540)" to="(890,1680)"/>
    <wire from="(890,1680)" to="(960,1680)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(900,1530)" to="(900,1650)"/>
    <wire from="(900,1650)" to="(960,1650)"/>
    <wire from="(900,1860)" to="(930,1860)"/>
    <wire from="(900,1930)" to="(920,1930)"/>
    <wire from="(900,2000)" to="(930,2000)"/>
    <wire from="(900,2070)" to="(930,2070)"/>
    <wire from="(910,1520)" to="(910,1620)"/>
    <wire from="(910,1620)" to="(960,1620)"/>
    <wire from="(910,1760)" to="(980,1760)"/>
    <wire from="(910,1800)" to="(950,1800)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(920,1510)" to="(920,1590)"/>
    <wire from="(920,1590)" to="(960,1590)"/>
    <wire from="(920,1930)" to="(920,1990)"/>
    <wire from="(920,1990)" to="(930,1990)"/>
    <wire from="(920,320)" to="(2020,320)"/>
    <wire from="(920,320)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,610)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,610)" to="(920,710)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,710)" to="(920,810)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,1500)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(930,1860)" to="(930,1980)"/>
    <wire from="(930,2010)" to="(930,2070)"/>
    <wire from="(940,1490)" to="(940,1530)"/>
    <wire from="(940,1530)" to="(960,1530)"/>
    <wire from="(950,1480)" to="(950,1500)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(950,1800)" to="(950,1810)"/>
    <wire from="(950,1800)" to="(960,1800)"/>
    <wire from="(950,1810)" to="(1050,1810)"/>
    <wire from="(950,1810)" to="(950,1860)"/>
    <wire from="(950,1860)" to="(1040,1860)"/>
    <wire from="(950,1970)" to="(1170,1970)"/>
    <wire from="(960,1730)" to="(960,1800)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(980,1760)" to="(980,1770)"/>
    <wire from="(980,1770)" to="(1050,1770)"/>
    <wire from="(980,1770)" to="(980,1900)"/>
    <wire from="(980,1900)" to="(1040,1900)"/>
    <wire from="(980,1900)" to="(980,2280)"/>
    <wire from="(990,1460)" to="(1000,1460)"/>
    <wire from="(990,1480)" to="(1040,1480)"/>
    <wire from="(990,1490)" to="(1010,1490)"/>
    <wire from="(990,1510)" to="(1040,1510)"/>
    <wire from="(990,1520)" to="(1020,1520)"/>
    <wire from="(990,1540)" to="(1040,1540)"/>
    <wire from="(990,1550)" to="(1030,1550)"/>
    <wire from="(990,1570)" to="(1040,1570)"/>
    <wire from="(990,1580)" to="(1000,1580)"/>
    <wire from="(990,1600)" to="(1040,1600)"/>
    <wire from="(990,1610)" to="(1010,1610)"/>
    <wire from="(990,1630)" to="(1040,1630)"/>
    <wire from="(990,1640)" to="(1020,1640)"/>
    <wire from="(990,1660)" to="(1040,1660)"/>
    <wire from="(990,1670)" to="(1030,1670)"/>
    <wire from="(990,1690)" to="(1040,1690)"/>
    <wire from="(990,2340)" to="(990,2620)"/>
    <wire from="(990,2620)" to="(1510,2620)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,200)"/>
  </circuit>
</project>
