<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Power"/>
    <comp lib="0" loc="(50,950)" name="Clock"/>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Power"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="1" loc="(770,540)" name="NOT Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="4" loc="(1120,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(2000,1120)" name="LedBar">
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="8" loc="(1000,120)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1015,495)" name="Text">
      <a name="text" val="operand"/>
    </comp>
    <comp lib="8" loc="(1110,35)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="8" loc="(1295,1155)" name="Text">
      <a name="text" val="Operand"/>
    </comp>
    <comp lib="8" loc="(1625,115)" name="Text">
      <a name="text" val="instruction decoder"/>
    </comp>
    <comp lib="8" loc="(1650,145)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="8" loc="(1655,210)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(1655,630)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="8" loc="(1660,270)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(1660,330)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(1660,390)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(1660,690)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(1660,750)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(1665,450)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(1665,510)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(1665,810)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="8" loc="(1665,870)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="8" loc="(1670,1055)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="8" loc="(1670,570)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(1670,930)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="8" loc="(1670,995)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="8" loc="(240,605)" name="Text">
      <a name="text" val="fetch register"/>
    </comp>
    <comp lib="8" loc="(470,625)" name="Text">
      <a name="text" val="page"/>
    </comp>
    <comp loc="(770,180)" name="adder"/>
    <comp loc="(770,280)" name="adder"/>
    <comp loc="(770,380)" name="adder"/>
    <comp loc="(770,80)" name="adder"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(1060,380)" to="(1060,440)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(1060,90)" to="(1060,280)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1070,80)" to="(1070,200)"/>
    <wire from="(1080,460)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1090,70)" to="(1090,130)"/>
    <wire from="(1100,100)" to="(1100,170)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(1100,170)" to="(1100,240)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1100,240)" to="(1100,320)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1100,350)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,490)" to="(1100,560)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1100,560)" to="(1100,640)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1170,130)" to="(1220,130)"/>
    <wire from="(1170,200)" to="(1240,200)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,60)" to="(1200,60)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1180,250)" to="(1260,250)"/>
    <wire from="(1180,460)" to="(1180,520)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1200,20)" to="(1200,60)"/>
    <wire from="(1200,20)" to="(1490,20)"/>
    <wire from="(1200,380)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1210,470)" to="(1210,600)"/>
    <wire from="(1220,30)" to="(1220,130)"/>
    <wire from="(1220,30)" to="(1420,30)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1240,40)" to="(1240,200)"/>
    <wire from="(1240,40)" to="(1350,40)"/>
    <wire from="(1250,1170)" to="(1950,1170)"/>
    <wire from="(1250,430)" to="(1250,1170)"/>
    <wire from="(1260,50)" to="(1260,250)"/>
    <wire from="(1260,50)" to="(1280,50)"/>
    <wire from="(1280,10)" to="(1280,50)"/>
    <wire from="(1280,10)" to="(1310,10)"/>
    <wire from="(1280,1030)" to="(1280,1090)"/>
    <wire from="(1280,1030)" to="(1580,1030)"/>
    <wire from="(1280,1090)" to="(1580,1090)"/>
    <wire from="(1280,50)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1280,730)"/>
    <wire from="(1280,670)" to="(1580,670)"/>
    <wire from="(1280,730)" to="(1280,790)"/>
    <wire from="(1280,730)" to="(1580,730)"/>
    <wire from="(1280,790)" to="(1280,850)"/>
    <wire from="(1280,790)" to="(1580,790)"/>
    <wire from="(1280,850)" to="(1280,910)"/>
    <wire from="(1280,850)" to="(1580,850)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(1280,910)" to="(1580,910)"/>
    <wire from="(1280,970)" to="(1280,1030)"/>
    <wire from="(1280,970)" to="(1580,970)"/>
    <wire from="(130,460)" to="(130,690)"/>
    <wire from="(130,460)" to="(810,460)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(130,690)" to="(250,690)"/>
    <wire from="(130,730)" to="(130,950)"/>
    <wire from="(130,730)" to="(410,730)"/>
    <wire from="(1310,10)" to="(1310,110)"/>
    <wire from="(1310,140)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1310,250)"/>
    <wire from="(1310,190)" to="(1580,190)"/>
    <wire from="(1310,250)" to="(1310,310)"/>
    <wire from="(1310,250)" to="(1580,250)"/>
    <wire from="(1310,310)" to="(1310,370)"/>
    <wire from="(1310,310)" to="(1580,310)"/>
    <wire from="(1310,370)" to="(1310,430)"/>
    <wire from="(1310,370)" to="(1580,370)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(1310,430)" to="(1580,430)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(1310,490)" to="(1580,490)"/>
    <wire from="(1310,550)" to="(1310,610)"/>
    <wire from="(1310,550)" to="(1580,550)"/>
    <wire from="(1310,610)" to="(1580,610)"/>
    <wire from="(1350,10)" to="(1350,40)"/>
    <wire from="(1350,10)" to="(1380,10)"/>
    <wire from="(1350,1020)" to="(1350,1080)"/>
    <wire from="(1350,1020)" to="(1580,1020)"/>
    <wire from="(1350,1080)" to="(1580,1080)"/>
    <wire from="(1350,40)" to="(1350,420)"/>
    <wire from="(1350,420)" to="(1350,480)"/>
    <wire from="(1350,420)" to="(1580,420)"/>
    <wire from="(1350,480)" to="(1350,540)"/>
    <wire from="(1350,480)" to="(1580,480)"/>
    <wire from="(1350,540)" to="(1350,600)"/>
    <wire from="(1350,540)" to="(1580,540)"/>
    <wire from="(1350,600)" to="(1350,900)"/>
    <wire from="(1350,600)" to="(1580,600)"/>
    <wire from="(1350,900)" to="(1350,960)"/>
    <wire from="(1350,900)" to="(1580,900)"/>
    <wire from="(1350,960)" to="(1350,1020)"/>
    <wire from="(1350,960)" to="(1580,960)"/>
    <wire from="(1380,10)" to="(1380,110)"/>
    <wire from="(1380,140)" to="(1380,180)"/>
    <wire from="(1380,180)" to="(1380,240)"/>
    <wire from="(1380,180)" to="(1580,180)"/>
    <wire from="(1380,240)" to="(1380,300)"/>
    <wire from="(1380,240)" to="(1580,240)"/>
    <wire from="(1380,300)" to="(1380,360)"/>
    <wire from="(1380,300)" to="(1580,300)"/>
    <wire from="(1380,360)" to="(1380,660)"/>
    <wire from="(1380,360)" to="(1580,360)"/>
    <wire from="(1380,660)" to="(1380,720)"/>
    <wire from="(1380,660)" to="(1580,660)"/>
    <wire from="(1380,720)" to="(1380,780)"/>
    <wire from="(1380,720)" to="(1580,720)"/>
    <wire from="(1380,780)" to="(1380,840)"/>
    <wire from="(1380,780)" to="(1580,780)"/>
    <wire from="(1380,840)" to="(1580,840)"/>
    <wire from="(1420,10)" to="(1420,30)"/>
    <wire from="(1420,10)" to="(1450,10)"/>
    <wire from="(1420,1000)" to="(1420,1060)"/>
    <wire from="(1420,1000)" to="(1580,1000)"/>
    <wire from="(1420,1060)" to="(1580,1060)"/>
    <wire from="(1420,280)" to="(1420,340)"/>
    <wire from="(1420,280)" to="(1580,280)"/>
    <wire from="(1420,30)" to="(1420,280)"/>
    <wire from="(1420,340)" to="(1420,520)"/>
    <wire from="(1420,340)" to="(1580,340)"/>
    <wire from="(1420,520)" to="(1420,580)"/>
    <wire from="(1420,520)" to="(1580,520)"/>
    <wire from="(1420,580)" to="(1420,760)"/>
    <wire from="(1420,580)" to="(1580,580)"/>
    <wire from="(1420,760)" to="(1420,820)"/>
    <wire from="(1420,760)" to="(1580,760)"/>
    <wire from="(1420,820)" to="(1420,1000)"/>
    <wire from="(1420,820)" to="(1580,820)"/>
    <wire from="(1450,10)" to="(1450,110)"/>
    <wire from="(1450,140)" to="(1450,160)"/>
    <wire from="(1450,160)" to="(1450,220)"/>
    <wire from="(1450,160)" to="(1580,160)"/>
    <wire from="(1450,220)" to="(1450,400)"/>
    <wire from="(1450,220)" to="(1580,220)"/>
    <wire from="(1450,400)" to="(1450,460)"/>
    <wire from="(1450,400)" to="(1580,400)"/>
    <wire from="(1450,460)" to="(1450,640)"/>
    <wire from="(1450,460)" to="(1580,460)"/>
    <wire from="(1450,640)" to="(1450,700)"/>
    <wire from="(1450,640)" to="(1580,640)"/>
    <wire from="(1450,700)" to="(1450,880)"/>
    <wire from="(1450,700)" to="(1580,700)"/>
    <wire from="(1450,880)" to="(1450,940)"/>
    <wire from="(1450,880)" to="(1580,880)"/>
    <wire from="(1450,940)" to="(1580,940)"/>
    <wire from="(1490,10)" to="(1490,20)"/>
    <wire from="(1490,10)" to="(1520,10)"/>
    <wire from="(1490,1050)" to="(1580,1050)"/>
    <wire from="(1490,20)" to="(1490,210)"/>
    <wire from="(1490,210)" to="(1490,330)"/>
    <wire from="(1490,210)" to="(1580,210)"/>
    <wire from="(1490,330)" to="(1490,450)"/>
    <wire from="(1490,330)" to="(1580,330)"/>
    <wire from="(1490,450)" to="(1490,570)"/>
    <wire from="(1490,450)" to="(1580,450)"/>
    <wire from="(1490,570)" to="(1490,690)"/>
    <wire from="(1490,570)" to="(1580,570)"/>
    <wire from="(1490,690)" to="(1490,810)"/>
    <wire from="(1490,690)" to="(1580,690)"/>
    <wire from="(1490,810)" to="(1490,930)"/>
    <wire from="(1490,810)" to="(1580,810)"/>
    <wire from="(1490,930)" to="(1490,1050)"/>
    <wire from="(1490,930)" to="(1580,930)"/>
    <wire from="(1520,10)" to="(1520,110)"/>
    <wire from="(1520,140)" to="(1520,150)"/>
    <wire from="(1520,150)" to="(1520,270)"/>
    <wire from="(1520,150)" to="(1580,150)"/>
    <wire from="(1520,270)" to="(1520,390)"/>
    <wire from="(1520,270)" to="(1580,270)"/>
    <wire from="(1520,390)" to="(1520,510)"/>
    <wire from="(1520,390)" to="(1580,390)"/>
    <wire from="(1520,510)" to="(1520,630)"/>
    <wire from="(1520,510)" to="(1580,510)"/>
    <wire from="(1520,630)" to="(1520,750)"/>
    <wire from="(1520,630)" to="(1580,630)"/>
    <wire from="(1520,750)" to="(1520,870)"/>
    <wire from="(1520,750)" to="(1580,750)"/>
    <wire from="(1520,870)" to="(1520,990)"/>
    <wire from="(1520,870)" to="(1580,870)"/>
    <wire from="(1520,990)" to="(1580,990)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1970,1130)" to="(2000,1130)"/>
    <wire from="(1970,1140)" to="(2010,1140)"/>
    <wire from="(1970,1150)" to="(2020,1150)"/>
    <wire from="(1970,1160)" to="(2030,1160)"/>
    <wire from="(2000,1120)" to="(2000,1130)"/>
    <wire from="(2010,1120)" to="(2010,1140)"/>
    <wire from="(2020,1120)" to="(2020,1150)"/>
    <wire from="(2030,1120)" to="(2030,1160)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,500)" to="(810,500)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(360,420)" to="(360,690)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,20)" to="(370,380)"/>
    <wire from="(370,20)" to="(930,20)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,30)" to="(380,280)"/>
    <wire from="(380,30)" to="(920,30)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,40)" to="(390,180)"/>
    <wire from="(390,40)" to="(910,40)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(400,50)" to="(900,50)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,540)" to="(410,730)"/>
    <wire from="(410,540)" to="(740,540)"/>
    <wire from="(410,730)" to="(620,730)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(50,950)" to="(130,950)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(530,260)" to="(530,570)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,150)" to="(770,150)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,250)" to="(770,250)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,350)" to="(770,350)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(810,240)" to="(810,340)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,340)" to="(810,440)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(900,50)" to="(900,100)"/>
    <wire from="(910,40)" to="(910,200)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(920,30)" to="(920,300)"/>
    <wire from="(930,20)" to="(930,400)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(960,100)" to="(1040,100)"/>
    <wire from="(960,100)" to="(960,710)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(970,480)" to="(970,700)"/>
    <wire from="(980,350)" to="(1100,350)"/>
    <wire from="(980,350)" to="(980,460)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
</project>
