<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1340,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Power"/>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Power"/>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock"/>
    <comp lib="0" loc="(760,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1360,735)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="8" loc="(1365,1220)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="8" loc="(1365,800)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(1370,1280)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(1370,1340)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="8" loc="(1370,860)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(1370,920)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(1370,980)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(1375,1040)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(1375,1100)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(1375,1400)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="8" loc="(1375,1460)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="8" loc="(1380,1160)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(1380,1520)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="8" loc="(1380,1585)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="8" loc="(1380,1645)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="8" loc="(260,580)" name="Text">
      <a name="text" val="page"/>
    </comp>
    <comp loc="(590,170)" name="adder"/>
    <comp loc="(590,270)" name="adder"/>
    <comp loc="(590,370)" name="adder"/>
    <comp loc="(590,70)" name="adder"/>
    <wire from="(1020,1020)" to="(1020,1080)"/>
    <wire from="(1020,1020)" to="(1290,1020)"/>
    <wire from="(1020,1080)" to="(1020,1140)"/>
    <wire from="(1020,1080)" to="(1290,1080)"/>
    <wire from="(1020,1140)" to="(1020,1200)"/>
    <wire from="(1020,1140)" to="(1290,1140)"/>
    <wire from="(1020,1200)" to="(1290,1200)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(1020,730)" to="(1020,780)"/>
    <wire from="(1020,780)" to="(1020,840)"/>
    <wire from="(1020,780)" to="(1290,780)"/>
    <wire from="(1020,840)" to="(1020,900)"/>
    <wire from="(1020,840)" to="(1290,840)"/>
    <wire from="(1020,900)" to="(1020,960)"/>
    <wire from="(1020,900)" to="(1290,900)"/>
    <wire from="(1020,960)" to="(1020,1020)"/>
    <wire from="(1020,960)" to="(1290,960)"/>
    <wire from="(1060,1010)" to="(1060,1070)"/>
    <wire from="(1060,1010)" to="(1290,1010)"/>
    <wire from="(1060,1070)" to="(1060,1130)"/>
    <wire from="(1060,1070)" to="(1290,1070)"/>
    <wire from="(1060,1130)" to="(1060,1190)"/>
    <wire from="(1060,1130)" to="(1290,1130)"/>
    <wire from="(1060,1190)" to="(1060,1490)"/>
    <wire from="(1060,1190)" to="(1290,1190)"/>
    <wire from="(1060,1490)" to="(1060,1550)"/>
    <wire from="(1060,1490)" to="(1290,1490)"/>
    <wire from="(1060,1550)" to="(1060,1610)"/>
    <wire from="(1060,1550)" to="(1290,1550)"/>
    <wire from="(1060,1610)" to="(1060,1670)"/>
    <wire from="(1060,1610)" to="(1290,1610)"/>
    <wire from="(1060,1670)" to="(1290,1670)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,630)" to="(1060,1010)"/>
    <wire from="(1090,1250)" to="(1090,1310)"/>
    <wire from="(1090,1250)" to="(1290,1250)"/>
    <wire from="(1090,1310)" to="(1090,1370)"/>
    <wire from="(1090,1310)" to="(1290,1310)"/>
    <wire from="(1090,1370)" to="(1090,1430)"/>
    <wire from="(1090,1370)" to="(1290,1370)"/>
    <wire from="(1090,1430)" to="(1290,1430)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1090,830)"/>
    <wire from="(1090,770)" to="(1290,770)"/>
    <wire from="(1090,830)" to="(1090,890)"/>
    <wire from="(1090,830)" to="(1290,830)"/>
    <wire from="(1090,890)" to="(1090,950)"/>
    <wire from="(1090,890)" to="(1290,890)"/>
    <wire from="(1090,950)" to="(1090,1250)"/>
    <wire from="(1090,950)" to="(1290,950)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(1130,1110)" to="(1130,1170)"/>
    <wire from="(1130,1110)" to="(1290,1110)"/>
    <wire from="(1130,1170)" to="(1130,1350)"/>
    <wire from="(1130,1170)" to="(1290,1170)"/>
    <wire from="(1130,1350)" to="(1130,1410)"/>
    <wire from="(1130,1350)" to="(1290,1350)"/>
    <wire from="(1130,1410)" to="(1130,1590)"/>
    <wire from="(1130,1410)" to="(1290,1410)"/>
    <wire from="(1130,1590)" to="(1130,1650)"/>
    <wire from="(1130,1590)" to="(1290,1590)"/>
    <wire from="(1130,1650)" to="(1290,1650)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1130,600)" to="(1160,600)"/>
    <wire from="(1130,620)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1130,930)"/>
    <wire from="(1130,870)" to="(1290,870)"/>
    <wire from="(1130,930)" to="(1130,1110)"/>
    <wire from="(1130,930)" to="(1290,930)"/>
    <wire from="(1160,1050)" to="(1160,1230)"/>
    <wire from="(1160,1050)" to="(1290,1050)"/>
    <wire from="(1160,1230)" to="(1160,1290)"/>
    <wire from="(1160,1230)" to="(1290,1230)"/>
    <wire from="(1160,1290)" to="(1160,1470)"/>
    <wire from="(1160,1290)" to="(1290,1290)"/>
    <wire from="(1160,1470)" to="(1160,1530)"/>
    <wire from="(1160,1470)" to="(1290,1470)"/>
    <wire from="(1160,1530)" to="(1290,1530)"/>
    <wire from="(1160,600)" to="(1160,700)"/>
    <wire from="(1160,730)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(1160,750)" to="(1290,750)"/>
    <wire from="(1160,810)" to="(1160,990)"/>
    <wire from="(1160,810)" to="(1290,810)"/>
    <wire from="(1160,990)" to="(1160,1050)"/>
    <wire from="(1160,990)" to="(1290,990)"/>
    <wire from="(1200,1040)" to="(1200,1160)"/>
    <wire from="(1200,1040)" to="(1290,1040)"/>
    <wire from="(1200,1160)" to="(1200,1280)"/>
    <wire from="(1200,1160)" to="(1290,1160)"/>
    <wire from="(1200,1280)" to="(1200,1400)"/>
    <wire from="(1200,1280)" to="(1290,1280)"/>
    <wire from="(1200,1400)" to="(1200,1520)"/>
    <wire from="(1200,1400)" to="(1290,1400)"/>
    <wire from="(1200,1520)" to="(1200,1640)"/>
    <wire from="(1200,1520)" to="(1290,1520)"/>
    <wire from="(1200,1640)" to="(1290,1640)"/>
    <wire from="(1200,600)" to="(1200,610)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(1200,610)" to="(1200,800)"/>
    <wire from="(1200,800)" to="(1200,920)"/>
    <wire from="(1200,800)" to="(1290,800)"/>
    <wire from="(1200,920)" to="(1200,1040)"/>
    <wire from="(1200,920)" to="(1290,920)"/>
    <wire from="(1230,1100)" to="(1230,1220)"/>
    <wire from="(1230,1100)" to="(1290,1100)"/>
    <wire from="(1230,1220)" to="(1230,1340)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(1230,1340)" to="(1230,1460)"/>
    <wire from="(1230,1340)" to="(1290,1340)"/>
    <wire from="(1230,1460)" to="(1230,1580)"/>
    <wire from="(1230,1460)" to="(1290,1460)"/>
    <wire from="(1230,1580)" to="(1290,1580)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1230,860)"/>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1230,860)" to="(1230,980)"/>
    <wire from="(1230,860)" to="(1290,860)"/>
    <wire from="(1230,980)" to="(1230,1100)"/>
    <wire from="(1230,980)" to="(1290,980)"/>
    <wire from="(190,10)" to="(190,370)"/>
    <wire from="(190,10)" to="(750,10)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,490)" to="(190,680)"/>
    <wire from="(190,490)" to="(630,490)"/>
    <wire from="(190,680)" to="(450,680)"/>
    <wire from="(200,20)" to="(200,270)"/>
    <wire from="(200,20)" to="(740,20)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(210,30)" to="(730,30)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,40)" to="(720,40)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,670)" to="(450,670)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(350,250)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(360,140)" to="(590,140)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,240)" to="(590,240)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,340)" to="(590,340)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(690,600)" to="(690,700)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(730,30)" to="(730,190)"/>
    <wire from="(740,20)" to="(740,290)"/>
    <wire from="(750,10)" to="(750,390)"/>
    <wire from="(780,610)" to="(1200,610)"/>
    <wire from="(780,620)" to="(1130,620)"/>
    <wire from="(780,630)" to="(1060,630)"/>
    <wire from="(780,640)" to="(990,640)"/>
    <wire from="(990,1260)" to="(1290,1260)"/>
    <wire from="(990,1260)" to="(990,1320)"/>
    <wire from="(990,1320)" to="(1290,1320)"/>
    <wire from="(990,1320)" to="(990,1380)"/>
    <wire from="(990,1380)" to="(1290,1380)"/>
    <wire from="(990,1380)" to="(990,1440)"/>
    <wire from="(990,1440)" to="(1290,1440)"/>
    <wire from="(990,1440)" to="(990,1500)"/>
    <wire from="(990,1500)" to="(1290,1500)"/>
    <wire from="(990,1500)" to="(990,1560)"/>
    <wire from="(990,1560)" to="(1290,1560)"/>
    <wire from="(990,1560)" to="(990,1620)"/>
    <wire from="(990,1620)" to="(1290,1620)"/>
    <wire from="(990,1620)" to="(990,1680)"/>
    <wire from="(990,1680)" to="(1290,1680)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(990,600)" to="(990,640)"/>
    <wire from="(990,640)" to="(990,1260)"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
</project>
